ููุฑุณุช





ุตูุญู ุงุตูููุงููุขููุฒุดโูุง ุฏุงูููุขููุฒุดโูุง ูุฒุจุงู ูุจุขููุฒุดโูุง ูุฑุฏูพุฑุณุขููุฒุดโูุง ุณุฑูุฑ ูุฌุงุฒ



ุฌุณุชุฌู ุจุฑุง


ุฎุจุฑ ููุฑ

ุตูุญู ุณูุฏ ูุฑุฏูพุฑุณ
ุขููุฒุด ฺฏุงู ุจู ฺฏุงู ู ุชุตูุฑ ุณุงุฎุช ูพุงูพ ุขูพ ุฏุฑ ูุฑุฏูพุฑุณ
ุจููู ุณุงุฒ ุณุฑุนุช ุณุงุช ูุฑุฏูพุฑุณ
ุขููุฒุด ูุฑุญูู ุจู ูุฑุญูู ูพุงุฑฺฉ ุฏุงููู ุฏุฑ ุณ ูพูู ุจุฑุง ูุจุชุฏุงู
ุขููุฒุด ต ุฑูุด ุงุตู Name Server ูุง ุฏุงููู | ุขููุฒุด ฺฉุงูู ุจุฑุง ฺฉุงุฑุจุฑุงู ูุจุชุฏ ุชุง ุญุฑููโุง
5ุฑูุด ุจุฑุฑุณ DNS ูุง ฺฉ ุฏุงููู ุจู ุฒุจุงู ุณุงุฏู + ุงุจุฒุงุฑูุง ฺฉุงุฑุจุฑุฏ
ูุดูฺฏ ฺุณุช ู ฺฺฏููู ุงุฒ ูุฑุจุงู ุดุฏู ุฏุฑ ุงู ุญููุงุช ุฌููฺฏุฑ ฺฉููุ
ูููฺฉุณ ฺุณุชุ ูุฒุงุง ู ฺฉุงุฑุจุฑุฏ linux
ุชุญูู ูุจโุณุงุช ุจุง Matomo: ฺุฑุง ุงู ุงุจุฒุงุฑ ุจุฑุง ุดูุง ุถุฑูุฑ ุงุณุชุ
ุงุตูโุชุฑู ูุดุงููโูุง ูฺฉ ุดุฏู ุณุงุช ูุฑุฏูพุฑุณ ู ุฑูุดโูุง ููุงุจูู ุจุง ุขูููฺฉุงุฑ ุฏุฑ ูุฑูุดฺฉูููฺฉุดูฺฏูุงู SSLูพูู ูพุงูฺฉ ุฎุงูู>ููุงูู>ูุนุฑู ุงููุงุน HTTP Status code{"@context":"http:\/\/schema.org","@type":"BreadcrumbList","@id":"#Breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"\u062e\u0627\u0646\u0647","@id":"https:\/\/ganje.host\/blog\/"}},{"@type":"ListItem","position":2,"item":{"name":"\u0645\u0641\u0627\u0647\u06cc\u0645","@id":"https:\/\/ganje.host\/blog\/cat\/concepts\/"}}]} ููุงูููุนุฑู ุงููุงุน HTTP Status code0 ุฎูุงูุฏู ุงู ูุทูุจ 2 ุฏููู ุฒูุงู ูุจุฑุฏ
 ูุนุฑู ุงููุงุน HTTP Status codeูุฑ ุฒูุงู ฺฉู ุดูุง ูุฑูุฑฺฏุฑ ุฑุง ุจุงุฒ ูโฺฉูุฏ ู ฺฉ ุขุฏุฑุณ ุงูุชุฑูุช ุฌุณุชุฌู ูโฺฉูุฏุ ุงุจุชุฏุง ุงุฒ ุณูุช ูุฑูุฑฺฏุฑ ู ุฑุงุงูู ุดูุง ุฏุฑุฎูุงุณุช ุจู ุณูุช ุณุฑูุฑ ูุฑุณุชุงุฏู ูโุดูุฏ. ุณูพุณ ุณุฑูุฑ ูพุงุณุฎ ุดูุง ุฑุง ุฏุฑ ูุงูุจ ฺฉ ฺฉุฏ ูุถุนุช ุณุฑูุฑ (Status Code) ุจู ูุฑูุฑฺฏุฑ ุดูุง ุงุฑุณุงู ูโฺฉูุฏ. ุงูุจุชู ฺฉุงุฑุจุฑุงู ุนูููุงู ูุงุฏุฑ ุจู ูุดุงูุฏู ุงู ฺฉุฏูุง ูุณุชูุฏ. ุงูุง ุงู ฺฉุฏูุง ุจุฑุง ุณูุฌุฏู ูุถุนุช ุณุฑูุฑ ู ุณุงุช ุงุณุชูุงุฏู ูโุดููุฏ ู ุฏุฑ ุญูุฒู ุณุฆู ู ูุฏุฑุช ูุจโุณุงุช ูุนูููุง ุจุณุงุฑ ููู ูุณุชูุฏ. ุจู ุญุฏ ฺฉู ุงฺฏุฑ ฺฉ ูุจโุณุงุช ุจู ุทูุฑ ูุฏุงูู ฺฉุฏูุง ูุถุนุช ูุงููุงุณุจ ูุงููุฏ ฺฉุฏ 500 ุจุฑุง ฺฉุงุฑุจุฑ ุงุฑุณุงู ฺฉูุฏ ุฑุชุจู ุณุงุช ุฏุฑ ฺฏูฺฏู ูพุงู ุฎูุงูุฏ ุขูุฏ. ุฏุฑ ุงู ููุงูู ุฎูุงูุฏ ุขููุฎุช ฺฉู ฺฉุฏูุง ูุถุนุช HTTP ฺุณุชุ ููฺูู ุจู ูุนุฑู ุงููุงุน ฺฉุฏูุง HTTP Status code ุฎูุงูู ูพุฑุฏุงุฎุช ุชุง ุฏุฑ ุตูุฑุช ุฑูุจุฑู ุจุง ุขูโูุง ุจุฏุงูุฏ ฺฉู ุจู ฺู ุฏูู ูุณุชูุฏ.ุขูฺู ุฏุฑ ุงู ูุทูุจ ูโุฎูุงูุฏ:
Toggleฺฉุฏ ูุถุนุช HTTP ฺุณุชุ (HTTP Status code)ุฏุณุชูโุจูุฏ ุงููุงุน ฺฉุฏ ูุถุนุช ยุงฺ ุช ุช ูพ (HTTP)ุงููุงุน ฺฉุฏูุง ูุถุนุช HTTP (HTTP Status code)ฺฉุฏูุง ูุถุนุช ย100 (ุงุทูุงุนุงุช)ฺฉุฏูุง ูุถุนุช 200 (ูููู)ฺฉุฏูุง ูุถุนุช 300 (ุงูุชูุงู)ฺฉุฏูุง ูุถุนุช 400 (ุฎุทุง ูุดุชุฑ)ฺฉุฏูุง ูุถุนุช 500 (ุฎุทุง ุณุฑูุฑ)ฺฉุฏ ูุถุนุช HTTP ฺุณุชุ (HTTP Status code)ฺฉุฏ ูุถุนุช ุงฺ ุช ุช ูพ (HTTP) ฺฉ ูพุงู ุณู ุฑูู ุงุณุช ุงุฒ ุณูุช ุณุฑูุฑ ุจู ูุฑูุฑฺฏุฑุ ุฏุฑ ูพุงุณุฎ ุจู ุฏุฑุฎูุงุณุช ูุฑูุฑฺฏุฑ! ุงู ูพุงู ูโุชูุงูุฏ ุจู ูุนู ุงูุฌุงู ุดุฏู ุฏุฑุฎูุงุณุชุ ุง ุงูุฌุงู ูุดุฏู ุขู ุจุงุดุฏ. ููฺฏุงู ฺฉู ุดูุง ูุฑูุฑฺฏุฑ ุฑุง ุจุงุฒ ฺฉูุฏ ู ุขุฏุฑุณ ุณุงุช ุฑุง ุฌุณุชุฌู ฺฉูุฏุ ุณุฑูุฑูุง ุณุงุช ุฏุฑุฎูุงุณุช ุดูุง ุฑุง ุจุฑุฑุณ ูโฺฉููุฏ ู ูุงูโูุง ููุฑุฏ ูุธุฑุชุงู ุฑุง ุจุฑุง ุดูุง ูโูุฑุณุชูุฏ. ุงู ูุงูโูุง ุจู ููุฑุงู ฺฉุฏูุง ูุถุนุช โHTTP status codeโ ุจู ูุฑูุฑฺฏุฑ ุงุฑุณุงู ูโุดููุฏ. ุงูุจุชู ุงู ฺฉุฏูุง ุฏุฑ ุญุงูุช ุนุงุฏ ููุงุด ุฏุงุฏู ููโุดููุฏ. ูุนูููุงู ุฒูุงู ูุงุฏุฑ ุจู ูุดุงูุฏู ุงู ฺฉุฏูุง ุฏุฑ ูุฑูุฑฺฏุฑ ุฎูุฏ ุฎูุงูุฏ ุจูุฏ ฺฉู ูุดฺฉู ุฑุฎ ุฏุงุฏู ุจุงุดุฏ.ฺฉุฏูุง ูุถุนุช HTTP ุฒุงุฏ ูุฌูุฏ ุฏุงุฑุฏ ฺฉู ุงุฒ ูููโุชุฑู ุขูโูุง ูโุชูุงู ฺฉุฏูุง ูุถุนุช 4xx ุง ฺฉุฏูุง ูุถุนุช 5xx ุฑุง ูุงู ุจุฑุฏ. ฺฉุฏูุง ูุถุนุช ูพุงุณุฎุ ุจู ุนููุงู ุงุจุฒุงุฑ ุจุฑุง ุงุฑุชุจุงุท ุจู ูุฑูุฑฺฏุฑ ู ุณุฑูุฑ ุนูู ูโฺฉููุฏ. ฺูุฏู ููุน ฺฉุฏ ุจุฑุงุณุงุณ ุงุทูุงุนุงุช ฺฉู ุจู ูุฑูุฑฺฏุฑ ูโุฏููุฏ ูุฌูุฏ ุฏุงุฑุฏ. ุจู ุนููุงู ูุซุงูุ ฺฉุฏ 404 ุฏููุง ูุงููุฏ ุชูุงู ฺฉุฏูุง 4xx ุจู ูุนู ุงู ุงุณุช ฺฉู ููโุชูุงู ุจู ุตูุญู ูุจ ุฏุณุชุฑุณ ูพุฏุง ฺฉุฑุฏ. ุง ฺฉุฏูุง 2xx ููู ุจู ูุนู ุงู ุงุณุช ฺฉู ุฏุฑุฎูุงุณุช ุดูุง ุจุง ููููุช ุงูุฌุงู ุดุฏู ุงุณุช. ุฏุฑ ุงุฏุงูู ุงููุงุน ฺฉุฏูุง HTTP ุฑุง ูุนุฑู ุฎูุงูู ฺฉุฑุฏ.ุฏุณุชูโุจูุฏ ุงููุงุน ฺฉุฏ ูุถุนุช ยุงฺ ุช ุช ูพ (HTTP)ููุงูโฺฏููู ฺฉู ฺฏูุชู ฺฉุฏูุง HTTP ุงุนุฏุงุฏ ุณู ุฑูู ูุณุชูุฏ. ุฑูู ุงูู ุงู ฺฉุฏูุง ูุดุงูโฺฏุฑ ููุน ู ุฏุณุชูโ ฺฉุฏ ุงุณุช. Status codeูุง ุจู ุทูุฑ ฺฉู ุจู 5 ุฏุณุชู ุชูุณู ูโุดููุฏ:1xx ุงุทูุงุนุงุช: ุณุฑูุฑ ุฏุฑุฎูุงุณุช ุดูุง ุฑุง ุฏุฑุงูุช ฺฉุฑุฏู ู ุฑููุฏ ุงุฏุงูู ุฏุงุฑุฏ.โ2xx ููููุช ุขูุฒ: ุฏุฑุฎูุงุณุช ููููุชโุขูุฒ ุจูุฏู ู ูุฑูุฑฺฏุฑ ุงุทูุงุนุงุช ููุฑุฏ ูุธุฑ ุฑุง ุฏุฑุงูุช ฺฉุฑุฏู ุงุณุช.3xx ุชุบุฑ ูุณุฑ: ุงู ููุน ฺฉุฏูุง ูุนูููุงู ฺฉุฏูุง ูุฑุจูุท ุจู ุฑุฏุงุฑฺฉุช ูุณุชูุฏ. ุจู ุงู ูุนู ฺฉู ุดูุง ูุฌุฏุฏุง ูุฏุงุช ุดุฏูโุงุฏ ู ุชฺฉูู ุฏุฑุฎูุงุณุช ุจู ุงูุฏุงูุงุช ุจุดโุชุฑ ูุงุฒ ุฏุงุฏ.4xx ุฎุทุง ฺฉุงุฑุจุฑ: ุฏุณุชุฑุณ ุจู ูุจโุณุงุช ุง ุตูุญู ููฺฉู ูุณุช. ูุนูููุงู ุตูุญู ุบุฑ ูุงุจู ุฏุณุชุฑุณ ุงุณุช ุง ุฏุฑุฎูุงุณุช ุจู ูุญู ูุงููุงุณุจ ุตูุฑุช ฺฏุฑูุชู ุงุณุช.5xx ุฎุทุง ุณุฑูุฑ: ุฏุฑุญุงู ฺฉู ุฏุฑุฎูุงุณุช ูุนุชุจุฑ ุงุณุชุ ุณุฑูุฑ ููโุชูุงูุฏ ุฏุฑุฎูุงุณุช ุฑุง ุงูุฌุงู ุฏูุฏ. ( ูุดฺฉู ุงุฒ ุณูุช ุณุฑูุฑ ุงุณุช.).u559e7769113928d0718fa1740c928111 { padding:0px; margin: 0; padding-top:1em!important; padding-bottom:1em!important; width:100%; display: block; font-weight:bold; background-color:#eaeaea; border:0!important; border-left:4px solid #34495E!important; box-shadow: 0 1px 2px rgba(0, 0, 0, 0.17); -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.17); -o-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.17); -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.17); text-decoration:none; } .u559e7769113928d0718fa1740c928111:active, .u559e7769113928d0718fa1740c928111:hover { opacity: 1; transition: opacity 250ms; webkit-transition: opacity 250ms; text-decoration:none; } .u559e7769113928d0718fa1740c928111 { transition: background-color 250ms; webkit-transition: background-color 250ms; opacity: 0.8; transition: opacity 250ms; webkit-transition: opacity 250ms; } .u559e7769113928d0718fa1740c928111 .ctaText { font-weight:bold; color:inherit; text-decoration:none; font-size: 16px; } .u559e7769113928d0718fa1740c928111 .postTitle { color:#000000; text-decoration: underline!important; font-size: 16px; } .u559e7769113928d0718fa1740c928111:hover .postTitle { text-decoration: underline!important; }ูุทุงูุนู ฺฉูุฏ:ย PBN ฺุณุชุ ฺฺฏููู ฺฉ ุดุจฺฉู ุจูุงฺฏ ุดุฎุต ุฑุงูโุงูุฏุงุฒ ฺฉููุุจู ุทูุฑ ฺฉู ฺฉุงุฑุจุฑุงู ููุท ุฏุฑ ุตูุฑุช ฺฉู ูุดฺฉู ูพุด ุขุฏ ฺฉุฏูุง ุฑุง ุฏุฑ ูุฑูุฑฺฏุฑ ูุดุงูุฏู ูโฺฉููุฏ. ุฏุฑฺฉ ุงู ฺฉุฏูุง ูโุชูุงูุฏ ุจู ุดูุง ุฏุฑ ูุฑูุฑ ุงูุชุฑูุช ฺฉูฺฉ ฺฉูุฏ. ูุซูุง ููฺฏุงู ฺฉู ุจุง ฺฉุฏ 404 ุฑูุจุฑู ุดูุฏ ุฎูุงูุฏ ุฏุงูุณุช ฺฉู ูุดฺฉู ุงุฒ ุณูุช ุดูุงุณุช ู ุจุงุฏ ุจุฑุง ุฑูุน ูุดฺฉู ุชูุงุด ฺฉูุฏ. ุฏุฑ ุงุฏุงูู ุงููุงุน ฺฉุฏูุง HTTP ุฑุง ูุนุฑู ุฎูุงูู ฺฉุฑุฏ.ุงููุงุน ฺฉุฏูุง ูุถุนุช HTTP (HTTP Status code)ฺฉุฏูุง ูุถุนุช ย100 (ุงุทูุงุนุงุช)ุงููู ฺฉุฏูุง ูุถุนุช ฺฉู ุจุง ุนุฏุฏ 100 ุดุฑูุน ูโุดููุฏุ ุจู ุงู ูุนู ูุณุชูุฏ ฺฉู ุณุฑูุฑ ุฏุฑุฎูุงุณุช ุฑุง ุฏุฑุงูุช ฺฉุฑุฏู ู ุฑููุฏ ุฑุง ุงุฏุงูู ู ุฏูุฏ.100 ุงุฏุงูู (Continue): ฺฉุฏ ูุถุนุช 100 ุจู ุงู ูุนู ุงุณุช ฺฉู ูุณูุช ุงูู ุฏุฑุฎูุงุณุช ุชูุณุท ุณุฑูุฑ ุฏุฑุงูุช ุดุฏู ุงุณุช ู ูุฑูุฑฺฏุฑ ุจุงุฏ ุงุฑุณุงู ุฏุฑุฎูุงุณุช ู ุงุทูุงุนุงุช ุฑุง ุงุฏุงูู ุฏูุฏ.101 ูพุฑูุชฺฉู ุงูุชูุงู (Switching protocols): ุงู ฺฉุฏ ุจู ุนููุงู ุฏุฑุฎูุงุณุช ุขูพฺฏุฑุฏ ุงุฒ ุฌุงูุจ ูุฑูุฑฺฏุฑ ุงุฑุณุงู ูโุดูุฏ ู ูุดุงูโฺฏุฑ ุชุบุฑ ูพุฑูุชฺฉู ุงุณุช.102 ูพุฑุฏุงุฒุด (Processing): ุจู ุงู ูุนู ุงุณุช ฺฉู ุณุฑูุฑ ุฏุฑุฎูุงุณุช ฺฉุงูู ุฑุง ูพุฐุฑูุชู ุงุณุช ุงูุง ูููุฒ ุขู ุฑุง ุชฺฉูู ูฺฉุฑุฏู ุงุณุช.ฺฉุฏูุง ูุถุนุช 200 (ูููู)ฺฉุฏ ูุถุนุช 2xx ุจู ูุนูุง ููููุช ุขูุฒ ุจูุฏู ุฏุฑุฎูุงุณุช ุงุณุช ู ูุฑูุฑฺฏุฑ ุงุทูุงุนุงุช ููุฑุฏ ุงูุชุธุงุฑ ุฑุง ุฏุฑุงูุช ฺฉุฑุฏู ุงุณุช.200 ุฎูุจ (Ok): ุจู ุงู ูุนู ฺฉู ุฏุฑุฎูุงุณุช ููููุชโุขูุฒ ุจูุฏู ุงุณุช.201 ุงุฌุงุฏ (Created): ุจู ุงู ูุนู ุงุณุช ฺฉู ุฏุฑุฎูุงุณุช ุจุง ููููุช ุงูุฌุงู ุดุฏู ู ฺฉ ุง ฺูุฏู ููุจุน ุฌุฏุฏ ุงุฌุงุฏ ุดุฏู ุงุณุช.โโ202 ูพุฐุฑูุชู ุดุฏู (Accepted): ุฏุฑุฎูุงุณุช ุจุฑุง ูพุฑุฏุงุฒุด ูพุฐุฑูุชู ุดุฏู ุงุณุช ุงูุง ูููุฒ ูพุฑุฏุงุฒุด ุจู ูพุงุงู ูุฑุณุฏู ุงุณุช.203 ุงุทูุงุนุงุช ูุงูุนุชุจุฑ (Non-Authoritative Information): ฺฉุฏ ูุถุนุช 203 ุจู ูุนูุง ููููุช ุขูุฒ ุจูุฏู ุฏุฑุฎูุงุณุช ุงุณุช. ุงูุจุชู ุงุทูุงุนุงุช ฺฉู ุฏุฑุงูุช ุดุฏู ุจุง ุขูฺู ุฏุฑ ุณุฑูุฑ ูุจุฏุง ูุฑุงุฑ ุฏุงุฑุฏ ูุชูุงูุช ุงุณุช ู ุฏุฑ ุนูุถ ุงุฒ ฺฉูพ ุดุฎุต ุซุงูุซ ุง ูุญู ุฌูุน ุขูุฑ ุดุฏู ุงุณุช.204 ุจุฏูู ูุญุชูุง (No Content): ุจุง ูุฌูุฏ ุงูฺฉู ุฏุฑุฎูุงุณุช ุจุง ููููุช ุงูุฌุงู ุดุฏู ุงูุง ูฺ ูุญุชูุง ุจุฑุง ููุงุด ูุฌูุฏ ูุฏุงุฑุฏ.ฺฉุฏูุง ูุถุนุช 300 (ุงูุชูุงู)ฺฉุฏ ูุถุนุช ย3xx ุจู ุงู ูุนู ุงุณุช ฺฉู ุดูุง ูุฌุฏุฏุงู ูุฏุงุช ุดุฏูโุงุฏ ู ุชฺฉูู ุฏุฑุฎูุงุณุช ุจู ุงูุฏุงูุงุช ุจุดุชุฑ ูุงุฒ ุฏุงุฑุฏ.ฺฉุฏูุง ูุถุนุช 300300 ุงูุชูุงู ฺูุฏฺฏุงูู (Multiple Choices): ฺฉุฏ 300 ุจู ุงู ูุนู ุงุณุช ฺฉู ุฏุฑุฎูุงุณุช ฺูุฏู ูพุงุณุฎ ุงุญุชูุงู ุฏุงุฑุฏ ู ฺฉุงุฑุจุฑ ุจุงุฏ ฺฉ ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ.301 ุงูุชูุงู ุฏุงุฆู (Moved Permanently): ุจู ุงู ูุนู ุงุณุช ฺฉู ุตูุญู ุง ูุงู ููุฑุฏ ูุธุฑ ูุง ุฌุงุจุฌุง ุดุฏู ุงุณุช.302 ูพุฏุง ุดุฏู (Found): ุงู ฺฉุฏ ูุถุนุช ุนู ุฏุฑุฎูุงุณุช ููุฑุฏ ูุธุฑ ุฏุฑ ุฌุง ุบุฑ ุงุฒ ุขุฏุฑุณ ูุดุฎุต ุดุฏู ูพุฏุง ุดุฏู ุงุณุช.304 ุงุตูุงุญ ูุดุฏู (Not Modified): ฺฉุฏ 304 ุจู ูุดุชุฑ ุงุทูุงุน ู ุฏูุฏ ฺฉู ูพุงุณุฎ ุงุตูุงุญ ูุดุฏู ุงุณุช. ุจู ุงู ูุนู ฺฉู ูุดุชุฑ ู ุชูุงูุฏ ุงุฒ ูุณุฎูโูุง ููุฌูุฏ ุฏุฑ ุญุงูุธู ูพููุงู ุง ฺฉุด ุงุณุชูุงุฏู ฺฉูุฏ ุชุง ุจุงุฑฺฏุฑ ุตูุญู ุฒูุฏุชุฑ ุงูุฌุงู ุดูุฏ.305 ูพุฑูฺฉุณ (Use Proxy): ุงู ฺฉุฏ ุจู ฺฉุงุฑุจุฑ ุงุทูุงุน ูโุฏูุฏ ฺฉู ุจุฑุง ุฏุณุชุฑุณ ุจู ููุจุน ุจุงุฏ ุงุฒ ูพุฑูฺฉุณ ุงุณุชูุงุฏู ฺฉูุฏ.306 ุชุบุฑ ูพุฑูฺฉุณ (Switch Proxy): ูุงููุฏ ฺฉุฏ ูุจู ุนูู ูโฺฉูุฏุ ุจุง ุงู ุชูุงูุช ฺฉู ุจู ฺฉุงุฑุจุฑ ุงุทูุงุน ูโุฏูุฏ ุจุฑุง ุงุฏุงูู ูพุฑูฺฉุณ ุฑุง ุชุบุฑ ุฏูุฏ..u0ef553bc6513be0cf6caac5b2b547fb4 { padding:0px; margin: 0; padding-top:1em!important; padding-bottom:1em!important; width:100%; display: block; font-weight:bold; background-color:#eaeaea; border:0!important; border-left:4px solid #34495E!important; box-shadow: 0 1px 2px rgba(0, 0, 0, 0.17); -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.17); -o-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.17); -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.17); text-decoration:none; } .u0ef553bc6513be0cf6caac5b2b547fb4:active, .u0ef553bc6513be0cf6caac5b2b547fb4:hover { opacity: 1; transition: opacity 250ms; webkit-transition: opacity 250ms; text-decoration:none; } .u0ef553bc6513be0cf6caac5b2b547fb4 { transition: background-color 250ms; webkit-transition: background-color 250ms; opacity: 0.8; transition: opacity 250ms; webkit-transition: opacity 250ms; } .u0ef553bc6513be0cf6caac5b2b547fb4 .ctaText { font-weight:bold; color:inherit; text-decoration:none; font-size: 16px; } .u0ef553bc6513be0cf6caac5b2b547fb4 .postTitle { color:#000000; text-decoration: underline!important; font-size: 16px; } .u0ef553bc6513be0cf6caac5b2b547fb4:hover .postTitle { text-decoration: underline!important; }ูุทุงูุนู ฺฉูุฏ:ย ุชฺฉููููฺู ุฑุฏ (Raid) ฺุณุช ู ฺฺฏููู ฺฉุงุฑ ูฺฉูุฏุฺฉุฏูุง ูุถุนุช 400 (ุฎุทุง ูุดุชุฑ)ฺฉุฏูุง ูุถุนุช 4xx ุฎุทุง ูุดุชุฑ ุจู ุงู ูุนู ูุณุชูุฏ ฺฉู ูุจโุณุงุช ุง ุตูุญู ุบุฑ ูุงุจู ุฏุณุชุฑุณ ุงุณุช.ฺฉุฏูุง ูุถุนุช 400400 ุฏุฑุฎูุงุณุช ุจุฏ (Bad Request): ฺฉุฏ ูุถุนุช 400 Bad Request ุจู ุงู ูุนู ุงุณุช ฺฉู ุณุฑูุฑ ุจู ูุฑ ุฏูู ุฏุฑุฎูุงุณุช ูุฑูุฑฺฏุฑ ู ฺฉุงุฑุจุฑ ุฑุง ูุชูุฌู ููโุดูุฏ.401 ุบุฑ ูุฌุงุฒ (Unauthorized): ุณุฑูุฑ ุจุฑุง ุงูุฌุงู ุฏุฑุฎูุงุณุช ุจู ุงุญุฑุงุฒ ููุช ฺฉุงุฑุจุฑ ูุงุฒ ุฏุงุฏ. ูุนูููุง ุฒูุงู ุงู ฺฉุฏ ูุฑุณุชุงุฏู ูโุดูุฏ ฺฉู ุตูุญู ุณุงุช ุงุฒ ุญุงูุช ุนููู ุฎุงุฑุฌ ุดุฏู ู ููุท ุจู ุงูุฑุงุฏ ุง ฺฉุงุฑุจุฑุงู ุฎุงุต ููุงุด ุฏุงุฏู ูโุดูุฏ.403 ููููุน (Forbidden): ุฏุฑุฎูุงุณุช ูุดุชุฑ ุฑุฏ ุดุฏู ุงุณุช ุฒุฑุง ฺฉุงุฑุจุฑ ุญู ุฏุณุชุฑุณ ุจู ูุญุชูุง ูุฏุงุฑุฏ. ุชูุงูุช ุงู ุฎุทุง ุจุง ุฎุทุง 401 ุฏุฑ ุงู ุงุณุช ฺฉู ุงูุฌุง ููุช ฺฉุงุฑุจุฑ ุจุฑุง ุณุฑูุฑ ฺฉุงููุง ุดูุงุฎุชู ุดุฏู ุงุณุช. ุงูุง ฺูู ูุฌุงุฒ ุจู ุงุณุชูุงุฏู ุงุฒ ููุจุน ูุณุชูุฏุ ูพุงุณุฎ ููุงุณุจ ุชูุณุท ุณุฑูุฑ ุฏุงุฏู ููโุดูุฏ.404 ูพุฏุง ูุดุฏ (Not Found): ุงู ฺฉุฏ ูุถุนุช HTTP ุดุงุนโุชุฑู ฺฉุฏ ุงุณุช. ุจู ุงู ูุนู ฺฉู ุณุฑูุฑ ุจุฑุง ุฏุฑุฎูุงุณุช ููุจุน ูพุฏุง ูฺฉุฑุฏู ุงุณุช ู ููโุฏุงูุฏ ฺฉู ุงุตูุง ูุชุฌูโุง ุชุง ุจู ุญุงู ูุฌูุฏ ุฏุงุดุชู ุงุณุช ุง ุฎุฑ!405 ุฑูุด ุบุฑ ูุฌุงุฒ (Method Not Allowed): ุจู ุงู ูุนู ุงุณุช ฺฉู ุฏุฑ ุญุงู ฺฉู ุณุฑูุฑ ุฑูุด ุฏุฑุฎูุงุณุช ุฑุง ู ุฏุงูุฏ ุ ุฑูุด ุบุฑูุนุงู ุดุฏู ุงุณุช ู ูู ุชูุงู ุงุฒ ุขู ุงุณุชูุงุฏู ฺฉุฑุฏ.406 ุบุฑ ูุงุจู ูุจูู (Not Acceptable): ฺฉุงุฑุจุฑ ุฏุฑุฎูุงุณุช ุงุฑุณุงู ฺฉุฑุฏู ฺฉู ุจุฑุง ุณุฑูุฑ ูุฌุงุฒ ููโุจุงุดุฏ.407 ูุฌูุฒ ูพุฑูฺฉุณ (Proxy Authentication Required): ูุงููุฏ ฺฉุฏ 401 ุนูู ูโฺฉูุฏ ุงูุง ุฏุฑ ุงู ููุฑุฏ ุณุฑูุฑ ุจู ุงุญุฑุงุฒ ููุช ูพุฑูฺฉุณ ูุงุฒ ุฏุงุฏ.408 ูููุช ุฏุฑุฎูุงุณุช (Request Timeout): ุจู ุงู ูุนู ฺฉู ุณุฑูุฑ ูุฏุช ุฒูุงู ุฑุง ุฏุฑ ุงูุชุธุงุฑ ุฏุฑุงูุช ุฏุฑุฎูุงุณุช ุงุฒ ุณูุช ฺฉุงุฑุจุฑ ุจูุฏู ุงุณุช ุงูุง ุฏุฑุฎูุงุณุช ฺฉุงูู ุฏุฑุงูุช ูฺฉุฑุฏู ุงุณุช. ุงู ุฎุทุง ููฺฉู ุงุณุช ุจู ุฏูู ุชุฑุงฺฉู ุงูุชุฑูุช ุฑุฎ ุฏูุฏ.410 ุฑูุชู (Gone): ุจู ุงู ูุนู ุงุณุช ฺฉู ููุจุน ููุฑุฏ ูุธุฑ ูพุงฺฉ ุดุฏู ุงุณุช.423 ููู ุดุฏู (Locked): ฺฉุฏ 423 ุจู ุงู ูุนู ุงุณุช ฺฉู ููุจุน ฺฉู ุณุฑูุฑ ุจุฑุง ูพุงุณุฎ ุจู ุขู ูุงุฒ ุฏุงุฑุฏ ููู ุดุฏู ุงุณุช.429 ุฏุฑุฎูุงุณุชโูุง ูุชุนุฏุฏ (Too Many Requests): ุงู ฺฉุฏ ุนู ุฏุฑ ุฒูุงู ูุดุฎุตุ ฺฉุงุฑุจุฑ ุฏุฑุฎูุงุณุชโูุง ุฒุงุฏ ุงุฑุณุงู ฺฉุฑุฏู ุงุณุช.451 ุจู ุฏูุงู ูุงููู ุฏุฑ ุฏุณุชุฑุณ ูุณุช (Unavailable For Legal Reasons): ฺฉุงุฑุจุฑ ููุจุน ุฏุฑุฎูุงุณุช ฺฉุฑุฏู ุงุณุช ฺฉู ุจู ุทูุฑ ูุงููู ูุงุจู ุงุฑุงุฆู ูุณุช. ูุงููุฏ ุตูุญุงุช ูุจ ุณุงูุณูุฑ ุดุฏู ุชูุณุท ุฏููุช!.u6d05c514e5ae6a44b7701908d3eae89d { padding:0px; margin: 0; padding-top:1em!important; padding-bottom:1em!important; width:100%; display: block; font-weight:bold; background-color:#eaeaea; border:0!important; border-left:4px solid #34495E!important; box-shadow: 0 1px 2px rgba(0, 0, 0, 0.17); -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.17); -o-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.17); -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.17); text-decoration:none; } .u6d05c514e5ae6a44b7701908d3eae89d:active, .u6d05c514e5ae6a44b7701908d3eae89d:hover { opacity: 1; transition: opacity 250ms; webkit-transition: opacity 250ms; text-decoration:none; } .u6d05c514e5ae6a44b7701908d3eae89d { transition: background-color 250ms; webkit-transition: background-color 250ms; opacity: 0.8; transition: opacity 250ms; webkit-transition: opacity 250ms; } .u6d05c514e5ae6a44b7701908d3eae89d .ctaText { font-weight:bold; color:inherit; text-decoration:none; font-size: 16px; } .u6d05c514e5ae6a44b7701908d3eae89d .postTitle { color:#000000; text-decoration: underline!important; font-size: 16px; } .u6d05c514e5ae6a44b7701908d3eae89d:hover .postTitle { text-decoration: underline!important; }ูุทุงูุนู ฺฉูุฏ:ย ุณ ูพูู ฺุณุชุ ูุนุงุจ ู ูุฒุงุง ุขูฺฉุฏูุง ูุถุนุช 500 (ุฎุทุง ุณุฑูุฑ)ฺฉุฏ ูุถุนุช 5xx ุฎุทุง ุณุฑูุฑ ุจู ุงู ูุนู ุงุณุช ฺฉู ุงฺฏุฑฺู ุฏุฑุฎูุงุณุช ุงุฒ ุณูุช ฺฉุงุฑุจุฑ ูุนุชุจุฑ ุงุณุชุ ุงูุง ุณุฑูุฑ ููโุชูุงูุฏ ุฏุฑุฎูุงุณุช ุฑุง ุชฺฉูู ฺฉูุฏ. ุฎุทุงูุง ุณุฑ 5xx ุจู ุงู ุฏูู ฺฉู ูุญุชูุง ุนูุงูู ุจุฑ ฺฉุงุฑุจุฑุงู ุจุฑุง ุฑุจุงุชโูุง ฺฏูฺฏู ูุฒ ููุงุด ุฏุงุฏู ููโุดูุฏ ุงุฒ ูุธุฑ ุณุฆู ุจุณุงุฑ ููู ูุณุชูุฏ. ุฏุฑุตูุฑุช ฺฉู ุตุงุญุจ ฺฉ ูุจโุณุงุช ูุณุชุฏ ู ุจุง ฺฉุฏ ูุถุนุช HTTP 500 ุฑูุจุฑู ุดุฏุฏ ุจูุชุฑ ุงุณุช ูุฑฺู ุณุฑุนโุชุฑ ุงูุฏุงู ุจู ุฑูุน ูุดฺฉู ฺฉูุฏ.ฺฉุฏูุง ูุถุนุช 500500 ุฎุทุง ุฏุงุฎู ุณุฑูุฑ (Internal Server): ฺฉุฏ ูุถุนุช ุฎุทุง 500 ุจู ุงู ูุนู ุงุณุช ฺฉู ูุดฺฉู ุฏุฑ ุณุฑูุฑ ุจู ูุฌูุฏ ุขูุฏู ูุณุช. ุงู ูุดฺฉู ุจู ูุฑ ุฏูู ููฺฉู ุงุณุช ุฑุฎ ุฏูุฏ. ุจู ุนููุงู ูุซุงู ูุทุน ุงุชุตุงู ุฏุชุงุจุณ ฺฉ ุงุฒ ุฏูุงู ุจุฑูุฒ ุฎุทุง 500 ุงุณุช. ุงู ุฎุทุง ูุนูููุง ุจุง ูพุงู โInternal Server 500โ ููุงุด ุฏุงุฏู ูโุดูุฏ.501 ุงุฌุฑุง ูุดุฏู (Not Implemented): ุณุฑูุฑ ูุงุฏุฑ ุจู ูพุฑุฏุงุฒุด ุฏุฑุฎูุงุณุช ฺฉุงุฑุจุฑ ููโุจุงุดุฏ.502 (Bad Gateway): ุงู ุฎุทุง ุจู ุงู ุฏูู ุฑุฎ ูโุฏูุฏ ฺฉู ุณุฑูุฑ ูพุงุณุฎ ููุงุณุจ ุงุฒ ุณุฑูุฑ ุฏฺฏุฑ ุฏุฑุงูุช ูฺฉุฑุฏู ุจุงุดุฏ.503 ุณุฑูุณ ุฎุงุฑุฌ ุงุฒ ุฏุณุชุฑุณ (Service Unavailable): ฺฉุฏ ูุถุนุช 503 ุจู ุงู ูุนู ุงุณุช ฺฉู ุณุฑูุฑ ุฏุฑ ุญุงู ุญุงุถุฑ ุขูุงุฏู ุฑุณุฏฺฏ ู ูพุงุณุฎฺฏู ุจู ุฏุฑุฎูุงุณุช ูุฑูุฑฺฏุฑ ูุณุช. ุงู ฺฉุฏ ูุถุนุช ูุนูููุง ููฺฏุงู ููุงุด ุฏุงุฏู ูโุดูุฏ ฺฉู ุณุฑูุฑ ุฏุฑ ุญุงู ุชุนูุฑ ุง ูฺฏูุฏุงุฑ ุงุณุช ู ุงุฒ ฺฉุงุฑุจุฑ ุง ุฑุจุงุช ุฏุฑุฎูุงุณุช ูโฺฉูุฏ ฺฉู ุจุนุฏุงู ุฏูุจุงุฑู ุงูุชุญุงู ฺฉููุฏ.504 ูพุงุงู ุฒูุงู (Gateway Timeout): ุงู HTTP Status code ููฺฏุงู ุงุฑุณุงู ูโุดูุฏ ฺฉู ุฏู ุณุฑูุฑ ุฏุฑ ุญุงู ุงูุฌุงู ู ูพุฑุฏุงุฒุด ฺฉ ุฏุฑุฎูุงุณุช ุจุงุดูุฏ ู ฺฉ ุงุฒ ุณุฑูุฑูุง ุจู ูููุน ูพุงุณุฎ ุฏุฑุงูุช ูฺฉูุฏ.505 ูพุฑูุชฺฉู HTTP ูพุดุชุจุงู ููโุดูุฏ (HTTP Version Not Supported): ุงู ฺฉุฏ ูุถุนุช ุจู ุงู ูุนู ุงุณุช ฺฉู ูุณุฎู HTTP ุงุณุชูุงุฏู ุดุฏู ุฏุฑ ุฏุฑุฎูุงุณุช ุชูุณุท ุณุฑูุฑ ูพุดุชุจุงู ูู ุดูุฏ.511 ุงุญุฑุงุฒ ููุช ุดุจฺฉู (Network Authentication Required): ฺฉุงุฑุจุฑ ุจุฑุง ุฏุณุชุฑุณ ุจู ุดุจฺฉูุ ูุงุฒ ุจู ุงุญุฑุงุฒ ููุช ุฏุงุฑุฏ.
ููุงูโุทูุฑ ฺฉู ูุดุงูุฏู ฺฉุฑุฏุฏ ุงููุงุน ฺฉุฏ ูุถุนุช HTTP ุง ููุงู HTTP Status code ูุฌูุฏ ุฏุงุฑุฏ ฺฉู ูุฑฺฉุฏุงู ุฏุฑ ุดุฑุงุท ุฎุงุต ู ุจู ุฏูู ุฎุงุต ุงุฑุณุงู ูโุดูุฏ. ุฏุฑ ุงู ููุงูู ุณุน ฺฉุฑุฏู ุจู ุณุงุฏฺฏ ุชูุถุญ ุฏูู ฺฉู ฺฉุฏ ูุถุนุช HTTP ฺุณุชุ ููฺูู ุจุง ุงููุงุน ุฏุณุชู ุจูุฏ ฺฉุฏูุง ุงฺ ุช ุช ูพ ุขุดูุง ุดุฏุฏ. ุฏุฑ ูพุงุงู ูุฒ ุงููุงุน ฺฉุฏูุง HTTP ุฑุง ุจู ุฒุจุงู ุณุงุฏู ูุนุฑู ฺฉุฑุฏู ุชุง ุฏุฑ ููฺฏุงู ฺฉู ุจุง ุฎุทุงูุง 500 ุง ุฎุทุงูุง 400 ุฑูุจุฑู ุดุฏุฏ ุจู ุฑุงุญุช ุขูโูุง ุฑุง ุชุดุฎุต ุฏุงุฏู ู ูุดฺฉู ุฑุง ุญู ููุงุฏ. ุณุงุช httpstatuses.com ูุฒ ูุณุช ุงุฒ ุชูุงู ฺฉุฏูุง ูุถุนุช HTTP ูุฑุงุฑ ุฏุงุฏู ฺฉู ุฏุฑ ุตูุฑุช ูุงุฒ ูโุชูุงูุฏ ูุดุงูุฏู ฺฉูุฏ. ุงูุฏูุงุฑู ฺฉู ุงู ููุงูู ุจุงุจ ูู ุดูุง ุจูุฏู ุจุงุดุฏ. ุฏุฑ ุตูุฑุช ฺฉู ุณูุงูุ ูพุดููุงุฏ ุง ุงูุชูุงุฏ ุฏุงุฑุฏ ุฏุฑ ุจุฎุด ูุธุฑุงุช ุจุง ูุง ุฏุฑูุงู ุจฺฏุฐุงุฑุฏ.0 ุฎูุงูุฏู ุงู ูุทูุจ 2 ุฏููู ุฒูุงู ูุจุฑุฏ {"@context":"http:\/\/schema.org","@type":"Article","dateCreated":"2020-09-14T10:00:11+03:30","datePublished":"2020-09-14T10:00:11+03:30","dateModified":"2022-08-23T02:17:16+03:30","headline":"\u0645\u0639\u0631\u0641\u06cc \u0627\u0646\u0648\u0627\u0639 HTTP Status code","name":"\u0645\u0639\u0631\u0641\u06cc \u0627\u0646\u0648\u0627\u0639 HTTP Status code","keywords":[],"url":"https:\/\/ganje.host\/blog\/introduction-of-http-status-code-types\/","description":"\u0647\u0631 \u0632\u0645\u0627\u0646\u06cc \u06a9\u0647 \u0634\u0645\u0627 \u0645\u0631\u0648\u0631\u06af\u0631 \u0631\u0627 \u0628\u0627\u0632 \u0645\u06cc\u200c\u06a9\u0646\u06cc\u062f \u0648 \u06cc\u06a9 \u0622\u062f\u0631\u0633 \u0627\u06cc\u0646\u062a\u0631\u0646\u062a\u06cc \u062c\u0633\u062a\u062c\u0648 \u0645\u06cc\u200c\u06a9\u0646\u06cc\u062f\u060c \u0627\u0628\u062a\u062f\u0627 \u0627\u0632 \u0633\u0645\u062a \u0645\u0631\u0648\u0631\u06af\u0631 \u0648 \u0631\u0627\u06cc\u0627\u0646\u0647 \u0634\u0645\u0627 \u062f\u0631\u062e\u0648\u0627\u0633\u062a\u06cc \u0628\u0647 \u0633\u0645\u062a \u0633\u0631\u0648\u0631 \u0641\u0631\u0633\u062a\u0627\u062f\u0647 \u0645\u06cc\u200c\u0634\u0648\u062f. \u0633\u067e\u0633 \u0633\u0631\u0648\u0631 \u067e\u0627\u0633\u062e \u0634\u0645\u0627 \u0631\u0627 \u062f\u0631 \u0642\u0627\u0644\u0628 \u06cc\u06a9 \u06a9\u062f \u0648\u0636\u0639\u06cc\u062a \u0633\u0631\u0648\u0631 (Status Code","copyrightYear":"\u06f1\u06f3\u06f9\u06f9","articleSection":"\u0645\u0641\u0627\u0647\u06cc\u0645","articleBody":"\u0647\u0631 \u0632\u0645\u0627\u0646\u06cc \u06a9\u0647 \u0634\u0645\u0627 \u0645\u0631\u0648\u0631\u06af\u0631 \u0631\u0627 \u0628\u0627\u0632 \u0645\u06cc\u200c\u06a9\u0646\u06cc\u062f \u0648 \u06cc\u06a9 \u0622\u062f\u0631\u0633 \u0627\u06cc\u0646\u062a\u0631\u0646\u062a\u06cc \u062c\u0633\u062a\u062c\u0648 \u0645\u06cc\u200c\u06a9\u0646\u06cc\u062f\u060c \u0627\u0628\u062a\u062f\u0627 \u0627\u0632 \u0633\u0645\u062a \u0645\u0631\u0648\u0631\u06af\u0631 \u0648 \u0631\u0627\u06cc\u0627\u0646\u0647 \u0634\u0645\u0627 \u062f\u0631\u062e\u0648\u0627\u0633\u062a\u06cc \u0628\u0647 \u0633\u0645\u062a \u0633\u0631\u0648\u0631 \u0641\u0631\u0633\u062a\u0627\u062f\u0647 \u0645\u06cc\u200c\u0634\u0648\u062f. \u0633\u067e\u0633 \u0633\u0631\u0648\u0631 \u067e\u0627\u0633\u062e \u0634\u0645\u0627 \u0631\u0627 \u062f\u0631 \u0642\u0627\u0644\u0628 \u06cc\u06a9 \u06a9\u062f \u0648\u0636\u0639\u06cc\u062a \u0633\u0631\u0648\u0631 (Status Code) \u0628\u0647 \u0645\u0631\u0648\u0631\u06af\u0631 \u0634\u0645\u0627 \u0627\u0631\u0633\u0627\u0644 \u0645\u06cc\u200c\u06a9\u0646\u062f. \u0627\u0644\u0628\u062a\u0647 \u06a9\u0627\u0631\u0628\u0631\u0627\u0646 \u0639\u0645\u0648\u0645\u0627\u064b \u0642\u0627\u062f\u0631 \u0628\u0647 \u0645\u0634\u0627\u0647\u062f\u0647 \u0627\u06cc\u0646 \u06a9\u062f\u0647\u0627 \u0646\u06cc\u0633\u062a\u0646\u062f. \u0627\u0645\u0627 \u0627\u06cc\u0646 \u06a9\u062f\u0647\u0627 \u0628\u0631\u0627\u06cc \u0633\u0646\u062c\u06cc\u062f\u0646 \u0648\u0636\u0639\u06cc\u062a \u0633\u0631\u0648\u0631 \u0648 \u0633\u0627\u06cc\u062a \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0645\u06cc\u200c\u0634\u0648\u0646\u062f \u0648 \u062f\u0631 \u062d\u0648\u0632\u0647 \u0633\u0626\u0648 \u0648 \u0645\u062f\u06cc\u0631\u06cc\u062a \u0648\u0628\u200c\u0633\u0627\u06cc\u062a \u0645\u0639\u0645\u0648\u0644\u0627 \u0628\u0633\u06cc\u0627\u0631 \u0645\u0647\u0645 \u0647\u0633\u062a\u0646\u062f. \u0628\u0647 \u062d\u062f\u06cc \u06a9\u0647 \u0627\u06af\u0631 \u06cc\u06a9 \u0648\u0628\u200c\u0633\u0627\u06cc\u062a \u0628\u0647 \u0637\u0648\u0631 \u0645\u062f\u0627\u0648\u0645 \u06a9\u062f\u0647\u0627\u06cc \u0648\u0636\u0639\u06cc\u062a \u0646\u0627\u0645\u0646\u0627\u0633\u0628 \u0645\u0627\u0646\u0646\u062f \u06a9\u062f 500 \u0628\u0631\u0627\u06cc \u06a9\u0627\u0631\u0628\u0631 \u0627\u0631\u0633\u0627\u0644 \u06a9\u0646\u062f \u0631\u062a\u0628\u0647 \u0633\u0627\u06cc\u062a \u062f\u0631 \u06af\u0648\u06af\u0644 \u067e\u0627\u06cc\u06cc\u0646 \u062e\u0648\u0627\u0647\u062f \u0622\u0645\u062f. \u062f\u0631 \u0627\u06cc\u0646 \u0645\u0642\u0627\u0644\u0647 \u062e\u0648\u0627\u0647\u06cc\u062f \u0622\u0645\u0648\u062e\u062a \u06a9\u0647 \u06a9\u062f\u0647\u0627\u06cc \u0648\u0636\u0639\u06cc\u062a HTTP \u0686\u06cc\u0633\u062a\u061f \u0647\u0645\u0686\u0646\u06cc\u0646 \u0628\u0647 \u0645\u0639\u0631\u0641\u06cc \u0627\u0646\u0648\u0627\u0639 \u06a9\u062f\u0647\u0627\u06cc HTTP Status code \u062e\u0648\u0627\u0647\u06cc\u0645 \u067e\u0631\u062f\u0627\u062e\u062a \u062a\u0627 \u062f\u0631 \u0635\u0648\u0631\u062a \u0631\u0648\u0628\u0631\u0648\u06cc\u06cc \u0628\u0627 \u0622\u0646\u200c\u0647\u0627 \u0628\u062f\u0627\u0646\u06cc\u062f \u06a9\u0647 \u0628\u0647 \u0686\u0647 \u062f\u0644\u06cc\u0644 \u0647\u0633\u062a\u0646\u062f.\r\n\r\n\u06a9\u062f \u0648\u0636\u0639\u06cc\u062a HTTP \u0686\u06cc\u0633\u062a\u061f (HTTP Status code)\r\n\u06a9\u062f \u0648\u0636\u0639\u06cc\u062a \u0627\u0686 \u062a\u06cc \u062a\u06cc \u067e\u06cc (HTTP) \u06cc\u06a9 \u067e\u06cc\u0627\u0645 \u0633\u0647 \u0631\u0642\u0645\u06cc \u0627\u0633\u062a \u0627\u0632 \u0633\u0645\u062a \u0633\u0631\u0648\u0631 \u0628\u0647 \u0645\u0631\u0648\u0631\u06af\u0631\u060c \u062f\u0631 \u067e\u0627\u0633\u062e \u0628\u0647 \u062f\u0631\u062e\u0648\u0627\u0633\u062a \u0645\u0631\u0648\u0631\u06af\u0631! \u0627\u06cc\u0646 \u067e\u06cc\u0627\u0645 \u0645\u06cc\u200c\u062a\u0648\u0627\u0646\u062f \u0628\u0647 \u0645\u0639\u0646\u06cc \u0627\u0646\u062c\u0627\u0645 \u0634\u062f\u0646 \u062f\u0631\u062e\u0648\u0627\u0633\u062a\u060c \u06cc\u0627 \u0627\u0646\u062c\u0627\u0645 \u0646\u0634\u062f\u0646 \u0622\u0646 \u0628\u0627\u0634\u062f. \u0647\u0646\u06af\u0627\u0645\u06cc \u06a9\u0647 \u0634\u0645\u0627 \u0645\u0631\u0648\u0631\u06af\u0631 \u0631\u0627 \u0628\u0627\u0632 \u06a9\u0646\u06cc\u062f \u0648 \u0622\u062f\u0631\u0633 \u0633\u0627\u06cc\u062a\u06cc \u0631\u0627 \u062c\u0633\u062a\u062c\u0648 \u06a9\u0646\u06cc\u062f\u060c \u0633\u0631\u0648\u0631\u0647\u0627\u06cc \u0633\u0627\u06cc\u062a \u062f\u0631\u062e\u0648\u0627\u0633\u062a \u0634\u0645\u0627 \u0631\u0627 \u0628\u0631\u0631\u0633\u06cc \u0645\u06cc\u200c\u06a9\u0646\u0646\u062f \u0648 \u0641\u0627\u06cc\u0644\u200c\u0647\u0627\u06cc \u0645\u0648\u0631\u062f \u0646\u0638\u0631\u062a\u0627\u0646 \u0631\u0627 \u0628\u0631\u0627\u06cc \u0634\u0645\u0627 \u0645\u06cc\u200c\u0641\u0631\u0633\u062a\u0646\u062f. \u0627\u06cc\u0646 \u0641\u0627\u06cc\u0644\u200c\u0647\u0627 \u0628\u0647 \u0647\u0645\u0631\u0627\u0647 \u06a9\u062f\u0647\u0627\u06cc \u0648\u0636\u0639\u06cc\u062a \"HTTP status code\" \u0628\u0647 \u0645\u0631\u0648\u0631\u06af\u0631 \u0627\u0631\u0633\u0627\u0644 \u0645\u06cc\u200c\u0634\u0648\u0646\u062f. \u0627\u0644\u0628\u062a\u0647 \u0627\u06cc\u0646 \u06a9\u062f\u0647\u0627 \u062f\u0631 \u062d\u0627\u0644\u062a \u0639\u0627\u062f\u06cc \u0646\u0645\u0627\u06cc\u0634 \u062f\u0627\u062f\u0647 \u0646\u0645\u06cc\u200c\u0634\u0648\u0646\u062f. \u0645\u0639\u0645\u0648\u0644\u0627\u064b \u0632\u0645\u0627\u0646\u06cc \u0642\u0627\u062f\u0631 \u0628\u0647 \u0645\u0634\u0627\u0647\u062f\u0647 \u0627\u06cc\u0646 \u06a9\u062f\u0647\u0627 \u062f\u0631 \u0645\u0631\u0648\u0631\u06af\u0631 \u062e\u0648\u062f \u062e\u0648\u0627\u0647\u06cc\u062f \u0628\u0648\u062f \u06a9\u0647 \u0645\u0634\u06a9\u0644\u06cc \u0631\u062e \u062f\u0627\u062f\u0647 \u0628\u0627\u0634\u062f.\r\n\u06a9\u062f\u0647\u0627\u06cc \u0648\u0636\u0639\u06cc\u062a HTTP \u0632\u06cc\u0627\u062f\u06cc \u0648\u062c\u0648\u062f \u062f\u0627\u0631\u062f \u06a9\u0647 \u0627\u0632 \u0645\u0647\u0645\u200c\u062a\u0631\u06cc\u0646 \u0622\u0646\u200c\u0647\u0627 \u0645\u06cc\u200c\u062a\u0648\u0627\u0646 \u06a9\u062f\u0647\u0627\u06cc \u0648\u0636\u0639\u06cc\u062a 4xx \u06cc\u0627 \u06a9\u062f\u0647\u0627\u06cc \u0648\u0636\u0639\u06cc\u062a 5xx \u0631\u0627 \u0646\u0627\u0645 \u0628\u0631\u062f. \u06a9\u062f\u0647\u0627\u06cc \u0648\u0636\u0639\u06cc\u062a \u067e\u0627\u0633\u062e\u060c \u0628\u0647 \u0639\u0646\u0648\u0627\u0646 \u0627\u0628\u0632\u0627\u0631\u06cc \u0628\u0631\u0627\u06cc \u0627\u0631\u062a\u0628\u0627\u0637 \u0628\u06cc\u0646 \u0645\u0631\u0648\u0631\u06af\u0631 \u0648 \u0633\u0631\u0648\u0631 \u0639\u0645\u0644 \u0645\u06cc\u200c\u06a9\u0646\u0646\u062f. \u0686\u0646\u062f\u06cc\u0646 \u0646\u0648\u0639 \u06a9\u062f \u0628\u0631\u0627\u0633\u0627\u0633 \u0627\u0637\u0644\u0627\u0639\u0627\u062a\u06cc \u06a9\u0647 \u0628\u0647 \u0645\u0631\u0648\u0631\u06af\u0631 \u0645\u06cc\u200c\u062f\u0647\u0646\u062f \u0648\u062c\u0648\u062f \u062f\u0627\u0631\u062f. \u0628\u0647 \u0639\u0646\u0648\u0627\u0646 \u0645\u062b\u0627\u0644\u061b \u06a9\u062f 404 \u062f\u0642\u06cc\u0642\u0627 \u0645\u0627\u0646\u0646\u062f \u062a\u0645\u0627\u0645 \u06a9\u062f\u0647\u0627\u06cc 4xx \u0628\u0647 \u0645\u0639\u0646\u06cc \u0627\u06cc\u0646 \u0627\u0633\u062a \u06a9\u0647 \u0646\u0645\u06cc\u200c\u062a\u0648\u0627\u0646 \u0628\u0647 \u0635\u0641\u062d\u0647 \u0648\u0628 \u062f\u0633\u062a\u0631\u0633\u06cc \u067e\u06cc\u062f\u0627 \u06a9\u0631\u062f. \u06cc\u0627 \u06a9\u062f\u0647\u0627\u06cc 2xx \u0647\u0645\u0647 \u0628\u0647 \u0645\u0639\u0646\u06cc \u0627\u06cc\u0646 \u0627\u0633\u062a \u06a9\u0647 \u062f\u0631\u062e\u0648\u0627\u0633\u062a \u0634\u0645\u0627 \u0628\u0627 \u0645\u0648\u0641\u0642\u06cc\u062a \u0627\u0646\u062c\u0627\u0645 \u0634\u062f\u0647 \u0627\u0633\u062a. \u062f\u0631 \u0627\u062f\u0627\u0645\u0647 \u0627\u0646\u0648\u0627\u0639 \u06a9\u062f\u0647\u0627\u06cc HTTP \u0631\u0627 \u0645\u0639\u0631\u0641\u06cc \u062e\u0648\u0627\u0647\u06cc\u0645 \u06a9\u0631\u062f.\r\n\r\n\u062f\u0633\u062a\u0647\u200c\u0628\u0646\u062f\u06cc \u0627\u0646\u0648\u0627\u0639 \u06a9\u062f \u0648\u0636\u0639\u06cc\u062a \u00a0\u0627\u0686 \u062a\u06cc \u062a\u06cc \u067e\u06cc (HTTP)\r\n\u0647\u0645\u0627\u0646\u200c\u06af\u0648\u0646\u0647 \u06a9\u0647 \u06af\u0641\u062a\u06cc\u0645 \u06a9\u062f\u0647\u0627\u06cc HTTP \u0627\u0639\u062f\u0627\u062f \u0633\u0647 \u0631\u0642\u0645\u06cc \u0647\u0633\u062a\u0646\u062f. \u0631\u0642\u0645 \u0627\u0648\u0644 \u0627\u06cc\u0646 \u06a9\u062f\u0647\u0627 \u0646\u0634\u0627\u0646\u200c\u06af\u0631 \u0646\u0648\u0639 \u0648 \u062f\u0633\u062a\u0647\u200c\u06cc \u06a9\u062f \u0627\u0633\u062a. Status code\u0647\u0627 \u0628\u0647 \u0637\u0648\u0631 \u06a9\u0644\u06cc \u0628\u0647 5 \u062f\u0633\u062a\u0647 \u062a\u0642\u0633\u06cc\u0645 \u0645\u06cc\u200c\u0634\u0648\u0646\u062f:\r\n\r\n\u0628\u0647 \u0637\u0648\u0631 \u06a9\u0644\u06cc \u06a9\u0627\u0631\u0628\u0631\u0627\u0646 \u0641\u0642\u0637 \u062f\u0631 \u0635\u0648\u0631\u062a\u06cc \u06a9\u0647 \u0645\u0634\u06a9\u0644\u06cc \u067e\u06cc\u0634 \u0622\u06cc\u062f \u06a9\u062f\u0647\u0627 \u0631\u0627 \u062f\u0631 \u0645\u0631\u0648\u0631\u06af\u0631 \u0645\u0634\u0627\u0647\u062f\u0647 \u0645\u06cc\u200c\u06a9\u0646\u0646\u062f. \u062f\u0631\u06a9 \u0627\u06cc\u0646 \u06a9\u062f\u0647\u0627 \u0645\u06cc\u200c\u062a\u0648\u0627\u0646\u062f \u0628\u0647 \u0634\u0645\u0627 \u062f\u0631 \u0645\u0631\u0648\u0631 \u0627\u06cc\u0646\u062a\u0631\u0646\u062a \u06a9\u0645\u06a9 \u06a9\u0646\u062f. \u0645\u062b\u0644\u0627 \u0647\u0646\u06af\u0627\u0645\u06cc \u06a9\u0647 \u0628\u0627 \u06a9\u062f 404 \u0631\u0648\u0628\u0631\u0648 \u0634\u0648\u06cc\u062f \u062e\u0648\u0627\u0647\u06cc\u062f \u062f\u0627\u0646\u0633\u062a \u06a9\u0647 \u0645\u0634\u06a9\u0644 \u0627\u0632 \u0633\u0645\u062a \u0634\u0645\u0627\u0633\u062a \u0648 \u0628\u0627\u06cc\u062f \u0628\u0631\u0627\u06cc \u0631\u0641\u0639 \u0645\u0634\u06a9\u0644 \u062a\u0644\u0627\u0634 \u06a9\u0646\u06cc\u062f. \u062f\u0631 \u0627\u062f\u0627\u0645\u0647 \u0627\u0646\u0648\u0627\u0639 \u06a9\u062f\u0647\u0627\u06cc HTTP \u0631\u0627 \u0645\u0639\u0631\u0641\u06cc \u062e\u0648\u0627\u0647\u06cc\u0645 \u06a9\u0631\u062f.\r\n\r\n\u0627\u0646\u0648\u0627\u0639 \u06a9\u062f\u0647\u0627\u06cc \u0648\u0636\u0639\u06cc\u062a HTTP (HTTP Status code)\r\n\u06a9\u062f\u0647\u0627\u06cc \u0648\u0636\u0639\u06cc\u062a \u00a0100 (\u0627\u0637\u0644\u0627\u0639\u0627\u062a)\r\n\u0627\u0648\u0644\u06cc\u0646 \u06a9\u062f\u0647\u0627\u06cc \u0648\u0636\u0639\u06cc\u062a \u06a9\u0647 \u0628\u0627 \u0639\u062f\u062f 100 \u0634\u0631\u0648\u0639 \u0645\u06cc\u200c\u0634\u0648\u0646\u062f\u060c \u0628\u0647 \u0627\u06cc\u0646 \u0645\u0639\u0646\u06cc \u0647\u0633\u062a\u0646\u062f \u06a9\u0647 \u0633\u0631\u0648\u0631 \u062f\u0631\u062e\u0648\u0627\u0633\u062a \u0631\u0627 \u062f\u0631\u06cc\u0627\u0641\u062a \u06a9\u0631\u062f\u0647 \u0648 \u0631\u0648\u0646\u062f \u0631\u0627 \u0627\u062f\u0627\u0645\u0647 \u0645\u06cc \u062f\u0647\u062f.\r\n\r\n\r\n\u06a9\u062f\u0647\u0627\u06cc \u0648\u0636\u0639\u06cc\u062a 200 (\u0645\u0648\u0641\u0642)\r\n\u06a9\u062f \u0648\u0636\u0639\u06cc\u062a 2xx \u0628\u0647 \u0645\u0639\u0646\u0627\u06cc \u0645\u0648\u0641\u0642\u06cc\u062a \u0622\u0645\u06cc\u0632 \u0628\u0648\u062f\u0646 \u062f\u0631\u062e\u0648\u0627\u0633\u062a \u0627\u0633\u062a \u0648 \u0645\u0631\u0648\u0631\u06af\u0631 \u0627\u0637\u0644\u0627\u0639\u0627\u062a \u0645\u0648\u0631\u062f \u0627\u0646\u062a\u0638\u0627\u0631 \u0631\u0627 \u062f\u0631\u06cc\u0627\u0641\u062a \u06a9\u0631\u062f\u0647 \u0627\u0633\u062a.\r\n\r\n\r\n\u06a9\u062f\u0647\u0627\u06cc \u0648\u0636\u0639\u06cc\u062a 300 (\u0627\u0646\u062a\u0642\u0627\u0644)\r\n\u06a9\u062f \u0648\u0636\u0639\u06cc\u062a \u00a03xx \u0628\u0647 \u0627\u06cc\u0646 \u0645\u0639\u0646\u06cc \u0627\u0633\u062a \u06a9\u0647 \u0634\u0645\u0627 \u0645\u062c\u062f\u062f\u0627\u064b \u0647\u062f\u0627\u06cc\u062a \u0634\u062f\u0647\u200c\u0627\u06cc\u062f \u0648 \u062a\u06a9\u0645\u06cc\u0644 \u062f\u0631\u062e\u0648\u0627\u0633\u062a \u0628\u0647 \u0627\u0642\u062f\u0627\u0645\u0627\u062a \u0628\u06cc\u0634\u062a\u0631\u06cc \u0646\u06cc\u0627\u0632 \u062f\u0627\u0631\u062f.\r\n\r\n\r\n\r\n\r\n\r\n\u06a9\u062f\u0647\u0627\u06cc \u0648\u0636\u0639\u06cc\u062a 400 (\u062e\u0637\u0627\u06cc \u0645\u0634\u062a\u0631\u06cc)\r\n\u06a9\u062f\u0647\u0627\u06cc \u0648\u0636\u0639\u06cc\u062a 4xx \u062e\u0637\u0627\u06cc \u0645\u0634\u062a\u0631\u06cc \u0628\u0647 \u0627\u06cc\u0646 \u0645\u0639\u0646\u06cc \u0647\u0633\u062a\u0646\u062f \u06a9\u0647 \u0648\u0628\u200c\u0633\u0627\u06cc\u062a \u06cc\u0627 \u0635\u0641\u062d\u0647 \u063a\u06cc\u0631 \u0642\u0627\u0628\u0644 \u062f\u0633\u062a\u0631\u0633\u06cc \u0627\u0633\u062a.\r\n\r\n\r\n\r\n\r\n\r\n\u06a9\u062f\u0647\u0627\u06cc \u0648\u0636\u0639\u06cc\u062a 500 (\u062e\u0637\u0627\u06cc \u0633\u0631\u0648\u0631)\r\n\u06a9\u062f \u0648\u0636\u0639\u06cc\u062a 5xx \u062e\u0637\u0627\u06cc \u0633\u0631\u0648\u0631 \u0628\u0647 \u0627\u06cc\u0646 \u0645\u0639\u0646\u06cc \u0627\u0633\u062a \u06a9\u0647 \u0627\u06af\u0631\u0686\u0647 \u062f\u0631\u062e\u0648\u0627\u0633\u062a \u0627\u0632 \u0633\u0645\u062a \u06a9\u0627\u0631\u0628\u0631 \u0645\u0639\u062a\u0628\u0631 \u0627\u0633\u062a\u060c \u0627\u0645\u0627 \u0633\u0631\u0648\u0631 \u0646\u0645\u06cc\u200c\u062a\u0648\u0627\u0646\u062f \u062f\u0631\u062e\u0648\u0627\u0633\u062a \u0631\u0627 \u062a\u06a9\u0645\u06cc\u0644 \u06a9\u0646\u062f. \u062e\u0637\u0627\u0647\u0627\u06cc \u0633\u0631\u06cc 5xx \u0628\u0647 \u0627\u06cc\u0646 \u062f\u0644\u06cc\u0644 \u06a9\u0647 \u0645\u062d\u062a\u0648\u0627 \u0639\u0644\u0627\u0648\u0647 \u0628\u0631 \u06a9\u0627\u0631\u0628\u0631\u0627\u0646 \u0628\u0631\u0627\u06cc \u0631\u0628\u0627\u062a\u200c\u0647\u0627\u06cc \u06af\u0648\u06af\u0644 \u0646\u06cc\u0632 \u0646\u0645\u0627\u06cc\u0634 \u062f\u0627\u062f\u0647 \u0646\u0645\u06cc\u200c\u0634\u0648\u062f \u0627\u0632 \u0646\u0638\u0631 \u0633\u0626\u0648\u06cc\u06cc \u0628\u0633\u06cc\u0627\u0631 \u0645\u0646\u0641\u06cc \u0647\u0633\u062a\u0646\u062f. \u062f\u0631\u0635\u0648\u0631\u062a\u06cc \u06a9\u0647 \u0635\u0627\u062d\u0628 \u06cc\u06a9 \u0648\u0628\u200c\u0633\u0627\u06cc\u062a \u0647\u0633\u062a\u06cc\u062f \u0648 \u0628\u0627 \u06a9\u062f \u0648\u0636\u0639\u06cc\u062a HTTP 500 \u0631\u0648\u0628\u0631\u0648 \u0634\u062f\u06cc\u062f \u0628\u0647\u062a\u0631 \u0627\u0633\u062a \u0647\u0631\u0686\u0647 \u0633\u0631\u06cc\u0639\u200c\u062a\u0631 \u0627\u0642\u062f\u0627\u0645 \u0628\u0647 \u0631\u0641\u0639 \u0645\u0634\u06a9\u0644 \u06a9\u0646\u06cc\u062f.\r\n\r\n\r\n\r\n\r\n\r\n","publisher":{"@id":"#Publisher","@type":"Organization","name":"\u06af\u0646\u062c\u0647 \u0628\u0644\u0627\u06af","logo":{"@type":"ImageObject","url":"https:\/\/ganje.host\/blog\/wp-content\/uploads\/2024\/01\/Ganje-Logo.png"}},"sourceOrganization":{"@id":"#Publisher"},"copyrightHolder":{"@id":"#Publisher"},"mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/ganje.host\/blog\/introduction-of-http-status-code-types\/","breadcrumb":{"@id":"#Breadcrumb"}},"author":{"@type":"Person","name":"\u062a\u06cc\u0645 \u062a\u0648\u0644\u06cc\u062f \u0645\u062d\u062a\u0648\u0627\u06cc \u06af\u0646\u062c\u0647","url":"https:\/\/ganje.host\/blog\/author\/writer\/"},"image":{"@type":"ImageObject","url":"https:\/\/ganje.host\/blog\/wp-content\/uploads\/2020\/09\/HTTP-status-code-min.jpg","width":1200,"height":431}} 

 ุงุดุชุฑุงฺฉ ฺฏุฐุงุฑ

 ูุณ ุจูฺฉ


 ุชูุชุฑ


 ููฺฉุฏู


 โซูพูโุชุฑุณุช


 ูุงุชุณ ุขูพ


 ุชูฺฏุฑุงู


 ฺุงูพ



ุขููุฒุด ฺฉุงุฑ ุจุง FTP



ูุดุฑุฏู ุณุงุฒ Gzip (Gzip Compression) ฺุณุชุ ฺฺฏููู ุขู ุฑุง ูุนุงู ฺฉููุ
ููุดุชู ูุง ูุดุงุจู
ุจุงุฒุงุงุจ ููุชูุฑูุง ุฌุณุชุฌู ุง sem ฺุณุชุ
ุชูุงูุช ูพุฑูุชฺฉู FTPS ู SFTP ฺุณุชุ
ุชฺฉููููฺู ุฑุฏ (Raid) ฺุณุช ู ฺฺฏููู ฺฉุงุฑ ูฺฉูุฏุ
ุงููุงุน ุณุณุชู ูุฏุฑุช ูุญุชูุงุฏุฏฺฏุงูุชุงู ุฑุง ุจููุณุฏ ูุบู ูพุงุณุฎูุดุงู ุงูู ุดูุง ููุชุดุฑ ูุฎูุงูุฏ ุดุฏ. ุจุฎุดโูุง ููุฑุฏูุงุฒ ุนูุงูุชโฺฏุฐุงุฑ ุดุฏูโุงูุฏ *ุฏุฏฺฏุงู *ูุงู * ุงูู * ูุจโ ุณุงุช  ุฐุฎุฑู ูุงูุ ุงูู ู ูุจุณุงุช ูู ุฏุฑ ูุฑูุฑฺฏุฑ ุจุฑุง ุฒูุงู ฺฉู ุฏูุจุงุฑู ุฏุฏฺฏุงู ูโููุณู.



 
ฮdocument.getElementById("ak_js_1").setAttribute("value",(new Date()).getTime())ููฺูู ุจุจูุฏ
ุจุณุชู

ููุงููุงููุงุน ุณุณุชู ูุฏุฑุช ูุญุชูุงุฌุฏุฏุชุฑู ูุทุงูุจ
ุตูุญู ุณูุฏ ูุฑุฏูพุฑุณ
ุขููุฒุด ฺฏุงู ุจู ฺฏุงู ู ุชุตูุฑ ุณุงุฎุช ูพุงูพ ุขูพ ุฏุฑ ูุฑุฏูพุฑุณ
ุจููู ุณุงุฒ ุณุฑุนุช ุณุงุช ูุฑุฏูพุฑุณ
ุขููุฒุด ูุฑุญูู ุจู ูุฑุญูู ูพุงุฑฺฉ ุฏุงููู ุฏุฑ ุณ ูพูู ุจุฑุง ูุจุชุฏุงู
ุขููุฒุด ต ุฑูุด ุงุตู Name Server ูุง ุฏุงููู | ุขููุฒุด ฺฉุงูู ุจุฑุง ฺฉุงุฑุจุฑุงู ูุจุชุฏ ุชุง ุญุฑููโุงูุทุงูุจ ูพุฑุจุงุฒุฏุฏ
ุตูุญู ุณูุฏ ูุฑุฏูพุฑุณ
ุขููุฒุด ฺฏุงู ุจู ฺฏุงู ู ุชุตูุฑ ุณุงุฎุช ูพุงูพ ุขูพ ุฏุฑ ูุฑุฏูพุฑุณ
ุจููู ุณุงุฒ ุณุฑุนุช ุณุงุช ูุฑุฏูพุฑุณ
ุขููุฒุด ูุฑุญูู ุจู ูุฑุญูู ูพุงุฑฺฉ ุฏุงููู ุฏุฑ ุณ ูพูู ุจุฑุง ูุจุชุฏุงู
ุขููุฒุด ต ุฑูุด ุงุตู Name Server ูุง ุฏุงููู | ุขููุฒุด ฺฉุงูู ุจุฑุง ฺฉุงุฑุจุฑุงู ูุจุชุฏ ุชุง ุญุฑููโุง
5ุฑูุด ุจุฑุฑุณ DNS ูุง ฺฉ ุฏุงููู ุจู ุฒุจุงู ุณุงุฏู + ุงุจุฒุงุฑูุง ฺฉุงุฑุจุฑุฏ
ูุดูฺฏ ฺุณุช ู ฺฺฏููู ุงุฒ ูุฑุจุงู ุดุฏู ุฏุฑ ุงู ุญููุงุช ุฌููฺฏุฑ ฺฉููุ
ูููฺฉุณ ฺุณุชุ ูุฒุงุง ู ฺฉุงุฑุจุฑุฏ linux
ุงุตูโุชุฑู ูุดุงููโูุง ูฺฉ ุดุฏู ุณุงุช ูุฑุฏูพุฑุณ ู ุฑูุดโูุง ููุงุจูู ุจุง ุขู
ต ูุดฺฉู ุฑุงุฌ ูุงุณุช ูุฑุฏูพุฑุณ ู ุฑุงูโุญูโูุง ุณุฑุน ุขูโูุงููุงูุงุช ุจุฑุชุฑุณ ูพูู ฺุณุชุุขููุฒุด ุฑุณุช ูุงุณุช ู ุชุบุฑ ุฏุงููู ุงุฒ ุทุฑู ูุงุญู ฺฉุงุฑุจุฑ
ุขููุฒุด ุชุตูุฑ ุงูุชูุงู ุณุงุช ุงุฒ ฺฉ ูุงุณุช ุจู ูุงุณุช ุฏฺฏุฑ
ูุนุฑู ุงูุฒููู duplicator + ุขููุฒุด ฺฉุงุฑ ุจุง ุฏุงูพูฺฉุชูุฑ
ูุฌููุนู ฺฏูุฌู ูุงุณุช ูุฏุช ุฒุงุฏ ุงุณุช ุฏุฑ ุญูุฒู ุฎุฏูุงุช ูุฒุจุงู ูุจุ ุฎุฏูุงุช ุซุจุช ุฏุงููู ู ุงุฑุงู ุณุฑูุฑ ูุฌุงุฒ ู ุณุฑูุฑ ุงุฎุชุตุงุต ู ููฺูู ุทุฑุงุญ ุณุงุช ูุนุงูุช ู ฺฉูุฏ. ฺฉุงุฏุฑ ูุฏุฑุช ฺฏูุฌู ูุงุณุช ุงุฒ ูุชุฎุตุตู ูุนุงู ุฏุฑ ุญูุฒู ุตูุนุช IT ู ุจุฎุตูุต ุณุฑูุณ ูุง ูุฒุจุงู ูุจ ุฏุฑ ฺฉุดูุฑ ู ุจุงุดูุฏ ฺฉู ุจุง ุณุงุจูู ุญุฑูู ุง ุจุด ุงุฒ ฑฐ ุณุงูู ุฎูุฏ ุฏุฑ ุงู ุฒูููุ ุงูุฏุงู ุจู ุชุดฺฉู ูุฌููุนู ุง ูุณุชูู ูุชฺฉ ุจู ุฏุงูุด ูููุฏุณู ุฌูุงู ู ุฎูุงู ฺฉุดูุฑ ุชุญุช ูุงู ุชุฌุงุฑ โฺฏูุฌู ูุงุณุชโ ูููุฏู ุงุณุช.ุฎุฏูุงุช ูุฒุจุงูุซุจุช ุฏุงููููุงุณุช ุงุดุชุฑุงฺฉูุงุณุช ูููฺฉุณูุงุณุช ูุฑุฏูพุฑุณูุงุณุช ููฺฉุงูุฑุณูุงุณุช ูููฺฉุณ ูพุฑุณุฑุนุช ุงููุชุฑุงูุงุณุช ุฏุงูููุฏูุงุณุช ุงูููุงุณุช ููุฏูุฒูุงุณุช ููุฏูุฒ ูพุฑุณุฑุนุช ุงููุชุฑุงุณุฑูุฑ ูุฌุงุฒ ู ุงุฎุชุตุงุตุณุฑูุฑ ุงุจุฑุณุฑูุฑ ูุฌุงุฒุณุฑูุฑ ูุฌุงุฒ ุฎุงุฑุฌุณุฑูุฑ ูุฌุงุฒ ุงุฑุงูุณุฑูุฑ ูุฌุงุฒ ุชุฑุฏุณุฑูุฑ ูุฌุงุฒ ูพุฑุณุฑุนุช ุงููุชุฑุงุณุฑูุฑ ุงุฎุชุตุงุตุณุฑูุฑ ุงุฎุชุตุงุต ุฎุงุฑุฌุณุฑูุฑ ุงุฎุชุตุงุต ุงุฑุงูุฎุฏูุงุช ุฏฺฏุฑููฺฉุงุฑ ุฏุฑ ูุฑูุดฺฉูููฺฉุดูฺฏูุงู SSLูพูู ูพุงูฺฉุชูุงุณ ุจุง ฺฏูุฌูุชูุฑุงูุ ูุงุฑูฺฉุ ุฎุงุจุงู ุณุฑุงุฌุ ูพูุงฺฉ 218ุ ูุงุญุฏ 3ูุงุญุฏ ูุฑูุด: ฐฒฑนฑฐทฐนถทูุงุญุฏ ูู: ฐฒฑนฑฐทฐนถท tamas@ganje.hostุขุฎุฑู ูุทุงูุจ
ุตูุญู ุณูุฏ ูุฑุฏูพุฑุณ
ุขููุฒุด ฺฏุงู ุจู ฺฏุงู ู ุชุตูุฑ ุณุงุฎุช ูพุงูพ ุขูพ ุฏุฑ ูุฑุฏูพุฑุณ
ุจููู ุณุงุฒ ุณุฑุนุช ุณุงุช ูุฑุฏูพุฑุณ
ุขููุฒุด ูุฑุญูู ุจู ูุฑุญูู ูพุงุฑฺฉ ุฏุงููู ุฏุฑ ุณ ูพูู ุจุฑุง ูุจุชุฏุงู
ุขููุฒุด ต ุฑูุด ุงุตู Name Server ูุง ุฏุงููู | ุขููุฒุด ฺฉุงูู ุจุฑุง ฺฉุงุฑุจุฑุงู ูุจุชุฏ ุชุง ุญุฑููโุง
5ุฑูุด ุจุฑุฑุณ DNS ูุง ฺฉ ุฏุงููู ุจู ุฒุจุงู ุณุงุฏู + ุงุจุฒุงุฑูุง ฺฉุงุฑุจุฑุฏ
ูุดูฺฏ ฺุณุช ู ฺฺฏููู ุงุฒ ูุฑุจุงู ุดุฏู ุฏุฑ ุงู ุญููุงุช ุฌููฺฏุฑ ฺฉููุ
ูููฺฉุณ ฺุณุชุ ูุฒุงุง ู ฺฉุงุฑุจุฑุฏ linux
ุชุญูู ูุจโุณุงุช ุจุง Matomo: ฺุฑุง ุงู ุงุจุฒุงุฑ ุจุฑุง ุดูุง ุถุฑูุฑ ุงุณุชุ
ุงุตูโุชุฑู ูุดุงููโูุง ูฺฉ ุดุฏู ุณุงุช ูุฑุฏูพุฑุณ ู ุฑูุดโูุง ููุงุจูู ุจุง ุขูุชูุงู ุญููู ูุงุฏ ู ูุนูู ุงู ุชุงุฑููุง ูุชุนูู ุจู ฺฏูุฌู ูุงุณุช ู ุจุงุดุฏ.

 ูุณ ุจูฺฉ


 ุชูุชุฑ


 ููฺฉุฏู


 ูุงุชุณ ุขูพ


 ุชูฺฏุฑุงู



ุฏฺฉูู ุจุงุฒฺฏุดุช ุจู ุจุงูุง

ุจุณุชู


ุฌุณุชุฌู ุจุฑุง:


Popular Posts
ุขููุฒุดโูุง ูุฑุฏูพุฑุณุตูุญู ุณูุฏ ูุฑุฏูพุฑุณ
ุขููุฒุด ฺฏุงู ุจู ฺฏุงู ู ุชุตูุฑ ุณุงุฎุช ูพุงูพ ุขูพ ุฏุฑ ูุฑุฏูพุฑุณ
ุจููู ุณุงุฒ ุณุฑุนุช ุณุงุช ูุฑุฏูพุฑุณ
ุขููุฒุด ูุฑุญูู ุจู ูุฑุญูู ูพุงุฑฺฉ ุฏุงููู ุฏุฑ ุณ ูพูู ุจุฑุง ูุจุชุฏุงู
ุขููุฒุด ต ุฑูุด ุงุตู Name Server ูุง ุฏุงููู | ุขููุฒุด ฺฉุงูู ุจุฑุง ฺฉุงุฑุจุฑุงู ูุจุชุฏ ุชุง ุญุฑููโุงMost Commented
ุณ ูพูู ฺุณุชุ ูุนุงุจ ู ูุฒุงุง ุขู

ุขููุฒุด ูุญูู ุงุชุตุงู ูุงุณุช ุฏุงูููุฏ ุจู ูุฑุฏูพุฑุณ

ุจฺฏ ุจูู ุจุงุชู ฺุณุชุุจุฑุฑุณ ูุฒุงุง ุงุณุชูุงุฏู ุงุฒ ูุฑู ุงูุฒุงุฑ big blue button

ุฎุทุง ดฐณ ฺุณุชุ + ุขููุฒุด ุฑูุน ุงุฑูุฑ 403 (403 forbidden)

ูุนุฑู ุงูุฒููู duplicator + ุขููุฒุด ฺฉุงุฑ ุจุง ุฏุงูพูฺฉุชูุฑ

ฺฏูุงููุงูู SSL ฺุณุชุ ฺุฑุง ูุจุณุงุช ุจู SSL ูุงุฒ ุฏุงุฑุฏุ
ุฏุฏฺฏุงู ูุง ุชุงุฒู

						

ุตุฏุฑุง					ุณุง ุฎูุฏุชูู ุฑู ุงฺฏู ุจุง http:// ุจุงุฒ ฺฉูุฏ ฺู SSL ุฏุงุดุชู ุจุงุดู ฺู...

						

ุฑูููุง ุฏู					ุฏุฑูุฏ ุจููุงู ุนุฒุฒ ุจูู ุงูฺฉุงูุด ูุณุช๐ธ...

						

ุจููุงู ุฏุฑูุด					ุจุง ุณูุงู ุจุง ุชูุฌู ุจู ุณุฑุนุช ฺฉู ู ุดููุบ dns ูุง ุงุฑุงู ุจุฑุง ุจุงุฒ...

						

ุฑูููุง ุฏู					ุฏุฑูุฏ ุงุฏู ุนุฒุฒุ ุฏุงุฎู ูุฑุฏูพุฑุณ ุจู ุตูุฑุช ูพุดูุฑุถ ููุด ููุณูุฏู ูุณุช...

						

Aydฤฑn Hemmati					ุณูุงู ู ุณูุงู ุฏุงุดุชู ูู ุงูุฒููู Ultimate Member ุฑู ูุตุจ ู ูุนุงู... {"prefetch":[{"source":"document","where":{"and":[{"href_matches":"\/blog\/*"},{"not":{"href_matches":["\/blog\/wp-*.php","\/blog\/wp-admin\/*","\/blog\/wp-content\/uploads\/*","\/blog\/wp-content\/*","\/blog\/wp-content\/plugins\/*","\/blog\/wp-content\/themes\/jannah-child\/*","\/blog\/wp-content\/themes\/jannah\/*","\/blog\/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]} jQuery(document).ready(function($){$('#notif-tp').slideDown(600)}) 

ุจุณุชู
ูุฑูุฏ 


ุฑูุฒ ุนุจูุฑ ุฑุง ูุฑุงููุด ฺฉุฑุฏู ุงุฏุ

 ูุฑุง ุจู ุฎุงุทุฑ ุจุณูพุงุฑ			




ูุฑูุฏ var kk_star_ratings={"action":"kk-star-ratings","endpoint":"https:\/\/ganje.host\/blog\/wp-admin\/admin-ajax.php","nonce":"cfee55f153"} var eztoc_smooth_local={"scroll_offset":"30","add_request_uri":"","add_self_reference_link":""} var ezTOC={"smooth_scroll":"1","visibility_hide_by_default":"","scroll_offset":"30","fallbackIcon":"<span class=\"\"><span class=\"eztoc-hide\" style=\"display:none;\">Toggle<\/span><span class=\"ez-toc-icon-toggle-span\"><svg style=\"fill: #999;color:#999\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" class=\"list-377408\" width=\"20px\" height=\"20px\" viewBox=\"0 0 24 24\" fill=\"none\"><path d=\"M6 6H4v2h2V6zm14 0H8v2h12V6zM4 11h2v2H4v-2zm16 0H8v2h12v-2zM4 16h2v2H4v-2zm16 0H8v2h12v-2z\" fill=\"currentColor\"><\/path><\/svg><svg style=\"fill: #999;color:#999\" class=\"arrow-unsorted-368013\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"10px\" height=\"10px\" viewBox=\"0 0 24 24\" version=\"1.2\" baseProfile=\"tiny\"><path d=\"M18.2 9.3l-6.2-6.3-6.2 6.3c-.2.2-.3.4-.3.7s.1.5.3.7c.2.2.4.3.7.3h11c.3 0 .5-.1.7-.3.2-.2.3-.5.3-.7s-.1-.5-.3-.7zM5.8 14.7l6.2 6.3 6.2-6.3c.2-.2.3-.5.3-.7s-.1-.5-.3-.7c-.2-.2-.4-.3-.7-.3h-11c-.3 0-.5.1-.7.3-.2.2-.3.5-.3.7s.1.5.3.7z\"\/><\/svg><\/span><\/span>","chamomile_theme_is_on":""}  var tie={"is_rtl":"1","ajaxurl":"https:\/\/ganje.host\/blog\/wp-admin\/admin-ajax.php","is_taqyeem_active":"","is_sticky_video":"1","mobile_menu_top":"","mobile_menu_active":"area_1","mobile_menu_parent":"","lightbox_all":"true","lightbox_gallery":"true","lightbox_skin":"dark","lightbox_thumb":"horizontal","lightbox_arrows":"true","is_singular":"1","autoload_posts":"","reading_indicator":"true","lazyload":"","select_share":"true","select_share_twitter":"true","select_share_facebook":"","select_share_linkedin":"true","select_share_email":"","facebook_app_id":"5303202981","twitter_username":"","responsive_tables":"true","ad_blocker_detector":"","sticky_behavior":"upwards","sticky_desktop":"true","sticky_mobile":"true","sticky_mobile_behavior":"default","ajax_loader":"<div class=\"loader-overlay\"><div class=\"spinner-circle\"><\/div><\/div>","type_to_search":"1","lang_no_results":"\u0686\u06cc\u0632\u06cc \u067e\u06cc\u062f\u0627 \u0646\u0634\u062f","sticky_share_mobile":"true","sticky_share_post":""}  var gglcptch={"options":{"version":"invisible","sitekey":"6LcyM0keAAAAAASZqAYtOXw7bFPm3CuaRqtOlyiI","error":"<strong>\u0627\u062e\u0637\u0627\u0631<\/strong>:&nbsp;More than one reCAPTCHA has been found in the current form. Please remove all unnecessary reCAPTCHA fields to make it work properly.","disable":0},"vars":{"visibility":!1}}  window.lazyLoadOptions=Object.assign({},{threshold:300},window.lazyLoadOptions||{});!function(t,e){"object"==typeof exports&&"undefined"!=typeof module?module.exports=e():"function"==typeof define&&define.amd?define(e):(t="undefined"!=typeof globalThis?globalThis:t||self).LazyLoad=e()}(this,function(){"use strict";function e(){return(e=Object.assign||function(t){for(var e=1;e<arguments.length;e++){var n,a=arguments[e];for(n in a)Object.prototype.hasOwnProperty.call(a,n)&&(t[n]=a[n])}return t}).apply(this,arguments)}function o(t){return e({},at,t)}function l(t,e){return t.getAttribute(gt+e)}function c(t){return l(t,vt)}function s(t,e){return function(t,e,n){e=gt+e;null!==n?t.setAttribute(e,n):t.removeAttribute(e)}(t,vt,e)}function i(t){return s(t,null),0}function r(t){return null===c(t)}function u(t){return c(t)===_t}function d(t,e,n,a){t&&(void 0===a?void 0===n?t(e):t(e,n):t(e,n,a))}function f(t,e){et?t.classList.add(e):t.className+=(t.className?" ":"")+e}function _(t,e){et?t.classList.remove(e):t.className=t.className.replace(new RegExp("(^|\\s+)"+e+"(\\s+|$)")," ").replace(/^\s+/,"").replace(/\s+$/,"")}function g(t){return t.llTempImage}function v(t,e){!e||(e=e._observer)&&e.unobserve(t)}function b(t,e){t&&(t.loadingCount+=e)}function p(t,e){t&&(t.toLoadCount=e)}function n(t){for(var e,n=[],a=0;e=t.children[a];a+=1)"SOURCE"===e.tagName&&n.push(e);return n}function h(t,e){(t=t.parentNode)&&"PICTURE"===t.tagName&&n(t).forEach(e)}function a(t,e){n(t).forEach(e)}function m(t){return!!t[lt]}function E(t){return t[lt]}function I(t){return delete t[lt]}function y(e,t){var n;m(e)||(n={},t.forEach(function(t){n[t]=e.getAttribute(t)}),e[lt]=n)}function L(a,t){var o;m(a)&&(o=E(a),t.forEach(function(t){var e,n;e=a,(t=o[n=t])?e.setAttribute(n,t):e.removeAttribute(n)}))}function k(t,e,n){f(t,e.class_loading),s(t,st),n&&(b(n,1),d(e.callback_loading,t,n))}function A(t,e,n){n&&t.setAttribute(e,n)}function O(t,e){A(t,rt,l(t,e.data_sizes)),A(t,it,l(t,e.data_srcset)),A(t,ot,l(t,e.data_src))}function w(t,e,n){var a=l(t,e.data_bg_multi),o=l(t,e.data_bg_multi_hidpi);(a=nt&&o?o:a)&&(t.style.backgroundImage=a,n=n,f(t=t,(e=e).class_applied),s(t,dt),n&&(e.unobserve_completed&&v(t,e),d(e.callback_applied,t,n)))}function x(t,e){!e||0<e.loadingCount||0<e.toLoadCount||d(t.callback_finish,e)}function M(t,e,n){t.addEventListener(e,n),t.llEvLisnrs[e]=n}function N(t){return!!t.llEvLisnrs}function z(t){if(N(t)){var e,n,a=t.llEvLisnrs;for(e in a){var o=a[e];n=e,o=o,t.removeEventListener(n,o)}delete t.llEvLisnrs}}function C(t,e,n){var a;delete t.llTempImage,b(n,-1),(a=n)&&--a.toLoadCount,_(t,e.class_loading),e.unobserve_completed&&v(t,n)}function R(i,r,c){var l=g(i)||i;N(l)||function(t,e,n){N(t)||(t.llEvLisnrs={});var a="VIDEO"===t.tagName?"loadeddata":"load";M(t,a,e),M(t,"error",n)}(l,function(t){var e,n,a,o;n=r,a=c,o=u(e=i),C(e,n,a),f(e,n.class_loaded),s(e,ut),d(n.callback_loaded,e,a),o||x(n,a),z(l)},function(t){var e,n,a,o;n=r,a=c,o=u(e=i),C(e,n,a),f(e,n.class_error),s(e,ft),d(n.callback_error,e,a),o||x(n,a),z(l)})}function T(t,e,n){var a,o,i,r,c;t.llTempImage=document.createElement("IMG"),R(t,e,n),m(c=t)||(c[lt]={backgroundImage:c.style.backgroundImage}),i=n,r=l(a=t,(o=e).data_bg),c=l(a,o.data_bg_hidpi),(r=nt&&c?c:r)&&(a.style.backgroundImage='url("'.concat(r,'")'),g(a).setAttribute(ot,r),k(a,o,i)),w(t,e,n)}function G(t,e,n){var a;R(t,e,n),a=e,e=n,(t=Et[(n=t).tagName])&&(t(n,a),k(n,a,e))}function D(t,e,n){var a;a=t,(-1<It.indexOf(a.tagName)?G:T)(t,e,n)}function S(t,e,n){var a;t.setAttribute("loading","lazy"),R(t,e,n),a=e,(e=Et[(n=t).tagName])&&e(n,a),s(t,_t)}function V(t){t.removeAttribute(ot),t.removeAttribute(it),t.removeAttribute(rt)}function j(t){h(t,function(t){L(t,mt)}),L(t,mt)}function F(t){var e;(e=yt[t.tagName])?e(t):m(e=t)&&(t=E(e),e.style.backgroundImage=t.backgroundImage)}function P(t,e){var n;F(t),n=e,r(e=t)||u(e)||(_(e,n.class_entered),_(e,n.class_exited),_(e,n.class_applied),_(e,n.class_loading),_(e,n.class_loaded),_(e,n.class_error)),i(t),I(t)}function U(t,e,n,a){var o;n.cancel_on_exit&&(c(t)!==st||"IMG"===t.tagName&&(z(t),h(o=t,function(t){V(t)}),V(o),j(t),_(t,n.class_loading),b(a,-1),i(t),d(n.callback_cancel,t,e,a)))}function $(t,e,n,a){var o,i,r=(i=t,0<=bt.indexOf(c(i)));s(t,"entered"),f(t,n.class_entered),_(t,n.class_exited),o=t,i=a,n.unobserve_entered&&v(o,i),d(n.callback_enter,t,e,a),r||D(t,n,a)}function q(t){return t.use_native&&"loading"in HTMLImageElement.prototype}function H(t,o,i){t.forEach(function(t){return(a=t).isIntersecting||0<a.intersectionRatio?$(t.target,t,o,i):(e=t.target,n=t,a=o,t=i,void(r(e)||(f(e,a.class_exited),U(e,n,a,t),d(a.callback_exit,e,n,t))));var e,n,a})}function B(e,n){var t;tt&&!q(e)&&(n._observer=new IntersectionObserver(function(t){H(t,e,n)},{root:(t=e).container===document?null:t.container,rootMargin:t.thresholds||t.threshold+"px"}))}function J(t){return Array.prototype.slice.call(t)}function K(t){return t.container.querySelectorAll(t.elements_selector)}function Q(t){return c(t)===ft}function W(t,e){return e=t||K(e),J(e).filter(r)}function X(e,t){var n;(n=K(e),J(n).filter(Q)).forEach(function(t){_(t,e.class_error),i(t)}),t.update()}function t(t,e){var n,a,t=o(t);this._settings=t,this.loadingCount=0,B(t,this),n=t,a=this,Y&&window.addEventListener("online",function(){X(n,a)}),this.update(e)}var Y="undefined"!=typeof window,Z=Y&&!("onscroll"in window)||"undefined"!=typeof navigator&&/(gle|ing|ro)bot|crawl|spider/i.test(navigator.userAgent),tt=Y&&"IntersectionObserver"in window,et=Y&&"classList"in document.createElement("p"),nt=Y&&1<window.devicePixelRatio,at={elements_selector:".lazy",container:Z||Y?document:null,threshold:300,thresholds:null,data_src:"src",data_srcset:"srcset",data_sizes:"sizes",data_bg:"bg",data_bg_hidpi:"bg-hidpi",data_bg_multi:"bg-multi",data_bg_multi_hidpi:"bg-multi-hidpi",data_poster:"poster",class_applied:"applied",class_loading:"litespeed-loading",class_loaded:"litespeed-loaded",class_error:"error",class_entered:"entered",class_exited:"exited",unobserve_completed:!0,unobserve_entered:!1,cancel_on_exit:!0,callback_enter:null,callback_exit:null,callback_applied:null,callback_loading:null,callback_loaded:null,callback_error:null,callback_finish:null,callback_cancel:null,use_native:!1},ot="src",it="srcset",rt="sizes",ct="poster",lt="llOriginalAttrs",st="loading",ut="loaded",dt="applied",ft="error",_t="native",gt="data-",vt="ll-status",bt=[st,ut,dt,ft],pt=[ot],ht=[ot,ct],mt=[ot,it,rt],Et={IMG:function(t,e){h(t,function(t){y(t,mt),O(t,e)}),y(t,mt),O(t,e)},IFRAME:function(t,e){y(t,pt),A(t,ot,l(t,e.data_src))},VIDEO:function(t,e){a(t,function(t){y(t,pt),A(t,ot,l(t,e.data_src))}),y(t,ht),A(t,ct,l(t,e.data_poster)),A(t,ot,l(t,e.data_src)),t.load()}},It=["IMG","IFRAME","VIDEO"],yt={IMG:j,IFRAME:function(t){L(t,pt)},VIDEO:function(t){a(t,function(t){L(t,pt)}),L(t,ht),t.load()}},Lt=["IMG","IFRAME","VIDEO"];return t.prototype={update:function(t){var e,n,a,o=this._settings,i=W(t,o);{if(p(this,i.length),!Z&&tt)return q(o)?(e=o,n=this,i.forEach(function(t){-1!==Lt.indexOf(t.tagName)&&S(t,e,n)}),void p(n,0)):(t=this._observer,o=i,t.disconnect(),a=t,void o.forEach(function(t){a.observe(t)}));this.loadAll(i)}},destroy:function(){this._observer&&this._observer.disconnect(),K(this._settings).forEach(function(t){I(t)}),delete this._observer,delete this._settings,delete this.loadingCount,delete this.toLoadCount},loadAll:function(t){var e=this,n=this._settings;W(t,n).forEach(function(t){v(t,e),D(t,n,e)})},restoreAll:function(){var e=this._settings;K(e).forEach(function(t){P(t,e)})}},t.load=function(t,e){e=o(e);D(t,e)},t.resetStatus=function(t){i(t)},t}),function(t,e){"use strict";function n(){e.body.classList.add("litespeed_lazyloaded")}function a(){console.log("[LiteSpeed] Start Lazy Load"),o=new LazyLoad(Object.assign({},t.lazyLoadOptions||{},{elements_selector:"[data-lazyloaded]",callback_finish:n})),i=function(){o.update()},t.MutationObserver&&new MutationObserver(i).observe(e.documentElement,{childList:!0,subtree:!0,attributes:!0})}var o,i;t.addEventListener?t.addEventListener("load",a,!1):t.attachEvent("onload",a)}(window,document);window.litespeed_ui_events=window.litespeed_ui_events||["mouseover","click","keydown","wheel","touchmove","touchstart"];var urlCreator=window.URL||window.webkitURL;function litespeed_load_delayed_js_force(){console.log("[LiteSpeed] Start Load JS Delayed"),litespeed_ui_events.forEach(e=>{window.removeEventListener(e,litespeed_load_delayed_js_force,{passive:!0})}),document.querySelectorAll("iframe[data-litespeed-src]").forEach(e=>{e.setAttribute("src",e.getAttribute("data-litespeed-src"))}),"loading"==document.readyState?window.addEventListener("DOMContentLoaded",litespeed_load_delayed_js):litespeed_load_delayed_js()}litespeed_ui_events.forEach(e=>{window.addEventListener(e,litespeed_load_delayed_js_force,{passive:!0})});async function litespeed_load_delayed_js(){let t=[];for(var d in document.querySelectorAll('script[type="litespeed/javascript"]').forEach(e=>{t.push(e)}),t)await new Promise(e=>litespeed_load_one(t[d],e));document.dispatchEvent(new Event("DOMContentLiteSpeedLoaded")),window.dispatchEvent(new Event("DOMContentLiteSpeedLoaded"))}function litespeed_load_one(t,e){console.log("[LiteSpeed] Load ",t);var d=document.createElement("script");d.addEventListener("load",e),d.addEventListener("error",e),t.getAttributeNames().forEach(e=>{"type"!=e&&d.setAttribute("data-src"==e?"src":e,t.getAttribute(e))});let a=!(d.type="text/javascript");!d.src&&t.textContent&&(d.src=litespeed_inline2src(t.textContent),a=!0),t.after(d),t.remove(),a&&e()}function litespeed_inline2src(t){try{var d=urlCreator.createObjectURL(new Blob([t.replace(/^(?:<!--)?(.*?)(?:-->)?$/gm,"$1")],{type:"text/javascript"}))}catch(e){d="data:text/javascript;base64,"+btoa(t.replace(/^(?:<!--)?(.*?)(?:-->)?$/gm,"$1"))}return d}var litespeed_vary=document.cookie.replace(/(?:(?:^|.*;\s*)_lscache_vary\s*\=\s*([^;]*).*$)|^.*$/,"");litespeed_vary||fetch("/blog/wp-content/plugins/litespeed-cache/guest.vary.php",{method:"POST",cache:"no-cache",redirect:"follow"}).then(e=>e.json()).then(e=>{console.log(e),e.hasOwnProperty("reload")&&"yes"==e.reload&&(sessionStorage.setItem("litespeed_docref",document.referrer),window.location.reload(!0))});